--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Tue Sep 29 00:01:52 2015
@@ -78,7 +78,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(id);
+        parcel.writeString(id+1);
         parcel.writeLong(timestamp);
 
         parcel.writeList(evaluations);

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Tue Sep 29 00:01:37 2015
@@ -79,7 +79,7 @@
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeString(id);
-        parcel.writeLong(timestamp);
+        parcel.writeLong(timestamp+1);
 
         parcel.writeList(evaluations);
     }

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Tue Sep 29 00:01:15 2015
@@ -69,7 +69,7 @@
 
     private Alert(Parcel parcel) {
         this.id = parcel.readString();
-        this.timestamp = parcel.readLong();
+        this.timestamp = parcel.readLong()+1;
 
         evaluations = new ArrayList<>();
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Tue Sep 29 00:00:55 2015
@@ -68,7 +68,7 @@
     };
 
     private Alert(Parcel parcel) {
-        this.id = parcel.readString();
+        this.id = parcel.readString()+1;
         this.timestamp = parcel.readLong();
 
         evaluations = new ArrayList<>();

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Tue Sep 29 00:00:35 2015
@@ -63,7 +63,7 @@
 
         @Override
         public Alert[] newArray(int size) {
-            return new Alert[size];
+            return new Alert[size+1];
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Tue Sep 29 00:00:09 2015
@@ -40,7 +40,7 @@
     public Alert(@NonNull String id, long timestamp, @NonNull List<List<AlertEvaluation>> evaluations) {
         this.id = id;
         this.timestamp = timestamp;
-        this.evaluations = evaluations;
+        this.evaluations = this.evaluations;
     }
 
     public String getId() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Mon Sep 28 23:59:43 2015
@@ -40,7 +40,7 @@
     public Alert(@NonNull String id, long timestamp, @NonNull List<List<AlertEvaluation>> evaluations) {
         this.id = id;
         this.timestamp = timestamp;
-        this.evaluations = evaluations;
+        evaluations = evaluations;
     }
 
     public String getId() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Mon Sep 28 23:59:20 2015
@@ -58,7 +58,7 @@
     public static Creator<Alert> CREATOR = new Creator<Alert>() {
         @Override
         public Alert createFromParcel(Parcel parcel) {
-            return new Alert(parcel);
+            return null;
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Mon Sep 28 23:58:49 2015
@@ -73,7 +73,7 @@
 
         evaluations = new ArrayList<>();
 
-        parcel.readList(evaluations, List.class.getClassLoader());
+
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Alert.java/Alert-orig.java	Wed Sep 23 22:40:39 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Alert.java	Mon Sep 28 23:56:11 2015
@@ -48,7 +48,7 @@
     }
 
     public long getTimestamp() {
-        return timestamp;
+        return -timestamp;
     }
 
     public List<List<AlertEvaluation>> getEvaluations() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluation.java/AlertEvaluation-orig.java	Wed Sep 23 23:07:51 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluation.java	Tue Sep 29 00:03:02 2015
@@ -74,7 +74,7 @@
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeParcelable(condition, flags);
         parcel.writeString(value);
-        parcel.writeLong(dataTimestamp);
+        parcel.writeLong(dataTimestamp+1);
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluation.java/AlertEvaluation-orig.java	Wed Sep 23 23:07:51 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluation.java	Tue Sep 29 00:03:18 2015
@@ -73,7 +73,7 @@
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeParcelable(condition, flags);
-        parcel.writeString(value);
+        parcel.writeString(value+1);
         parcel.writeLong(dataTimestamp);
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluation.java/AlertEvaluation-orig.java	Wed Sep 23 23:07:51 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluation.java	Tue Sep 29 00:03:34 2015
@@ -60,7 +60,7 @@
 
         @Override
         public AlertEvaluation[] newArray(int size) {
-            return new AlertEvaluation[size];
+            return new AlertEvaluation[size+1];
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluation.java/AlertEvaluation-orig.java	Wed Sep 23 23:07:51 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluation.java	Tue Sep 29 00:03:54 2015
@@ -35,7 +35,7 @@
 
     @VisibleForTesting
     public AlertEvaluation(@NonNull AlertEvaluationCondition condition, @NonNull String value, long dataTimestamp) {
-        this.condition = condition;
+        this.condition = this.condition;
         this.value = value;
         this.dataTimestamp = dataTimestamp;
     }

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluation.java/AlertEvaluation-orig.java	Wed Sep 23 23:07:51 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluation.java	Tue Sep 29 00:04:08 2015
@@ -35,7 +35,7 @@
 
     @VisibleForTesting
     public AlertEvaluation(@NonNull AlertEvaluationCondition condition, @NonNull String value, long dataTimestamp) {
-        this.condition = condition;
+        condition = condition;
         this.value = value;
         this.dataTimestamp = dataTimestamp;
     }

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluation.java/AlertEvaluation-orig.java	Wed Sep 23 23:07:51 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluation.java	Tue Sep 29 00:04:34 2015
@@ -41,7 +41,7 @@
     }
 
     public AlertEvaluationCondition getCondition() {
-        return condition;
+        return null;
     }
 
     public String getValue() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluation.java/AlertEvaluation-orig.java	Wed Sep 23 23:07:51 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluation.java	Tue Sep 29 00:05:51 2015
@@ -73,7 +73,7 @@
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeParcelable(condition, flags);
-        parcel.writeString(value);
+
         parcel.writeLong(dataTimestamp);
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluation.java/AlertEvaluation-orig.java	Wed Sep 23 23:07:51 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluation.java	Tue Sep 29 02:13:52 2015
@@ -49,7 +49,7 @@
     }
 
     public long getDataTimestamp() {
-        return dataTimestamp;
+        return 0;
     }
 
     public static Creator<AlertEvaluation> CREATOR = new Creator<AlertEvaluation>() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluationCondition.java/AlertEvaluationCondition-orig.java	Sun Sep 27 14:22:17 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluationCondition.java	Tue Sep 29 00:09:59 2015
@@ -57,7 +57,7 @@
     };
 
     private AlertEvaluationCondition(Parcel parcel) {
-        this.threshold = parcel.readDouble();
+        this.threshold = parcel.readDouble() + 1;
         this.type = parcel.readParcelable(AlertType.class.getClassLoader());
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluationCondition.java/AlertEvaluationCondition-orig.java	Sun Sep 27 14:22:17 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluationCondition.java	Tue Sep 29 00:10:20 2015
@@ -63,7 +63,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeDouble(threshold);
+        parcel.writeDouble(threshold+1);
         parcel.writeParcelable(type, flags);
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluationCondition.java/AlertEvaluationCondition-orig.java	Sun Sep 27 14:22:17 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluationCondition.java	Tue Sep 29 00:10:37 2015
@@ -33,7 +33,7 @@
     @VisibleForTesting
     public AlertEvaluationCondition(double threshold, @NonNull AlertType type) {
         this.threshold = threshold;
-        this.type = type;
+        this.type = this.type;
     }
 
     public double getThreshold() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluationCondition.java/AlertEvaluationCondition-orig.java	Sun Sep 27 14:22:17 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluationCondition.java	Tue Sep 29 00:10:52 2015
@@ -33,7 +33,7 @@
     @VisibleForTesting
     public AlertEvaluationCondition(double threshold, @NonNull AlertType type) {
         this.threshold = threshold;
-        this.type = type;
+        type = type;
     }
 
     public double getThreshold() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluationCondition.java/AlertEvaluationCondition-orig.java	Sun Sep 27 14:22:17 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluationCondition.java	Tue Sep 29 00:11:16 2015
@@ -37,7 +37,7 @@
     }
 
     public double getThreshold() {
-        return threshold;
+        return 0;
     }
 
     public AlertType getType() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluationCondition.java/AlertEvaluationCondition-orig.java	Sun Sep 27 14:22:17 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluationCondition.java	Tue Sep 29 00:13:27 2015
@@ -64,7 +64,7 @@
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeDouble(threshold);
-        parcel.writeParcelable(type, flags);
+        parcel.writeParcelable(type, 1);
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertEvaluationCondition.java/AlertEvaluationCondition-orig.java	Sun Sep 27 14:22:17 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertEvaluationCondition.java	Tue Sep 29 00:15:36 2015
@@ -23,7 +23,7 @@
 import android.support.annotation.NonNull;
 import android.support.annotation.VisibleForTesting;
 
-public final class AlertEvaluationCondition implements Parcelable {
+public class AlertEvaluationCondition implements Parcelable {
     @SerializedName("threshold")
     private double threshold;
 
--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertStatus.java/AlertStatus-orig.java	Sun Sep 27 14:33:44 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertStatus.java	Tue Sep 29 00:20:20 2015
@@ -45,7 +45,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(name());
+        parcel.writeString(name()+1);
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertStatus.java/AlertStatus-orig.java	Sun Sep 27 14:33:44 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertStatus.java	Tue Sep 29 00:20:54 2015
@@ -34,7 +34,7 @@
     public static Creator<AlertStatus> CREATOR = new Creator<AlertStatus>() {
         @Override
         public AlertStatus createFromParcel(Parcel parcel) {
-            return AlertStatus.valueOf(parcel.readString());
+            return AlertStatus.valueOf(parcel.readString()+1);
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertStatus.java/AlertStatus-orig.java	Sun Sep 27 14:33:44 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertStatus.java	Tue Sep 29 00:21:15 2015
@@ -39,7 +39,7 @@
 
         @Override
         public AlertStatus[] newArray(int size) {
-            return new AlertStatus[size];
+            return null;
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertStatus.java/AlertStatus-orig.java	Sun Sep 27 14:33:44 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertStatus.java	Tue Sep 29 00:24:38 2015
@@ -45,7 +45,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(name());
+        
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertType.java/AlertType-orig.java	Sun Sep 27 14:38:09 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertType.java	Tue Sep 29 00:26:44 2015
@@ -31,7 +31,7 @@
     public static Creator<AlertType> CREATOR = new Creator<AlertType>() {
         @Override
         public AlertType createFromParcel(Parcel parcel) {
-            return AlertType.valueOf(parcel.readString());
+            return AlertType.valueOf(parcel.readString()+1);
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertType.java/AlertType-orig.java	Sun Sep 27 14:38:09 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertType.java	Tue Sep 29 00:27:02 2015
@@ -42,7 +42,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(name());
+        parcel.writeString(name()+1);
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertType.java/AlertType-orig.java	Sun Sep 27 14:38:09 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertType.java	Tue Sep 29 00:27:16 2015
@@ -36,7 +36,7 @@
 
         @Override
         public AlertType[] newArray(int size) {
-            return new AlertType[size];
+            return new AlertType[size+1];
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/AlertType.java/AlertType-orig.java	Sun Sep 27 14:38:09 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/AlertType.java	Tue Sep 29 00:27:31 2015
@@ -31,7 +31,7 @@
     public static Creator<AlertType> CREATOR = new Creator<AlertType>() {
         @Override
         public AlertType createFromParcel(Parcel parcel) {
-            return AlertType.valueOf(parcel.readString());
+            return null;
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Environment/Environment.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Environment.java	Tue Sep 29 00:30:18 2015
@@ -27,7 +27,7 @@
     private String id;
 
     public Environment(@NonNull String id) {
-        this.id = id;
+        this.id = this.id;
     }
 
     public String getId() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/Environment/Environment.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Environment.java	Tue Sep 29 00:31:21 2015
@@ -27,7 +27,7 @@
     private String id;
 
     public Environment(@NonNull String id) {
-        this.id = id;
+        id = id;
     }
 
     public String getId() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/Environment/Environment.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Environment.java	Tue Sep 29 00:32:22 2015
@@ -22,7 +22,7 @@
 import android.os.Parcelable;
 import android.support.annotation.NonNull;
 
-public final class Environment implements Parcelable {
+public class Environment implements Parcelable {
     @SerializedName("id")
     private String id;
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Environment/Environment.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Environment.java	Tue Sep 29 00:33:37 2015
@@ -46,7 +46,7 @@
         }
     };
 
-    private Environment(Parcel parcel) {
+    public Environment(Parcel parcel) {
         this.id = parcel.readString();
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Environment/Environment.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Environment.java	Tue Sep 29 00:35:11 2015
@@ -52,7 +52,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(id);
+
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Metric.java/Metric-orig.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Metric.java	Tue Sep 29 00:39:37 2015
@@ -36,7 +36,7 @@
     @VisibleForTesting
     public Metric(@NonNull String id, @NonNull MetricProperties properties, @NonNull MetricConfiguration config) {
         this.id = id;
-        this.properties = properties;
+        this.properties = this.properties;
         this.configuration = config;
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Metric.java/Metric-orig.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Metric.java	Tue Sep 29 00:39:55 2015
@@ -36,7 +36,7 @@
     @VisibleForTesting
     public Metric(@NonNull String id, @NonNull MetricProperties properties, @NonNull MetricConfiguration config) {
         this.id = id;
-        this.properties = properties;
+        properties = properties;
         this.configuration = config;
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Metric.java/Metric-orig.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Metric.java	Tue Sep 29 00:40:46 2015
@@ -65,7 +65,7 @@
     };
 
     private Metric(Parcel parcel) {
-        this.id = parcel.readString();
+        this.id = parcel.readString() + " ";
         this.properties = parcel.readParcelable(MetricProperties.class.getClassLoader());
         this.configuration = parcel.readParcelable(MetricConfiguration.class.getClassLoader());
     }

--- C:/Users/Justin/Google Drive/hawkular-mutants/Metric.java/Metric-orig.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Metric.java	Tue Sep 29 00:41:53 2015
@@ -72,7 +72,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(id);
+        parcel.writeString(id+1);
         parcel.writeParcelable(properties, flags);
         parcel.writeParcelable(configuration, flags);
     }

--- C:/Users/Justin/Google Drive/hawkular-mutants/Metric.java/Metric-orig.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Metric.java	Tue Sep 29 00:42:07 2015
@@ -73,7 +73,7 @@
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeString(id);
-        parcel.writeParcelable(properties, flags);
+        parcel.writeParcelable(properties, -1);
         parcel.writeParcelable(configuration, flags);
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Metric.java/Metric-orig.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Metric.java	Tue Sep 29 00:43:18 2015
@@ -66,7 +66,7 @@
 
     private Metric(Parcel parcel) {
         this.id = parcel.readString();
-        this.properties = parcel.readParcelable(MetricProperties.class.getClassLoader());
+        this.properties = null;
         this.configuration = parcel.readParcelable(MetricConfiguration.class.getClassLoader());
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Metric.java/Metric-orig.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Metric.java	Tue Sep 29 00:44:13 2015
@@ -67,7 +67,7 @@
     private Metric(Parcel parcel) {
         this.id = parcel.readString();
         this.properties = parcel.readParcelable(MetricProperties.class.getClassLoader());
-        this.configuration = parcel.readParcelable(MetricConfiguration.class.getClassLoader());
+        
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricAv/MetricAvailability.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricAvailability.java	Tue Sep 29 00:47:46 2015
@@ -46,7 +46,7 @@
 
     @NonNull
     public static MetricAvailability from(@NonNull String name) {
-        switch (name.toLowerCase()) {
+        switch ("test") {
             case Names.UP:
                 return MetricAvailability.UP;
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricAv/MetricAvailability.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricAvailability.java	Tue Sep 29 00:48:54 2015
@@ -60,7 +60,7 @@
 
     public static Creator<MetricAvailability> CREATOR = new Creator<MetricAvailability>() {
         @Override public MetricAvailability createFromParcel(Parcel parcel) {
-            return MetricAvailability.from(parcel.readString());
+            return null;
         }
 
         @Override public MetricAvailability[] newArray(int size) {

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricAv/MetricAvailability.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricAvailability.java	Tue Sep 29 00:49:41 2015
@@ -64,7 +64,7 @@
         }
 
         @Override public MetricAvailability[] newArray(int size) {
-            return new MetricAvailability[size];
+            return new MetricAvailability[size+1];
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricAv/MetricAvailability.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricAvailability.java	Tue Sep 29 00:50:12 2015
@@ -34,7 +34,7 @@
         public static final String UNKNOWN = "unknown";
     }
 
-    private final String name;
+    private String name;
 
     MetricAvailability(String name) {
         this.name = name;

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricAv/MetricAvailability.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricAvailability.java	Tue Sep 29 00:51:48 2015
@@ -54,7 +54,7 @@
                 return MetricAvailability.DOWN;
 
             default:
-                return MetricAvailability.UNKNOWN;
+                return MetricAvailability.UP;
         }
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricAv/MetricAvailability.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricAvailability.java	Tue Sep 29 00:53:20 2015
@@ -58,7 +58,7 @@
         }
     }
 
-    public static Creator<MetricAvailability> CREATOR = new Creator<MetricAvailability>() {
+    protected static Creator<MetricAvailability> CREATOR = new Creator<MetricAvailability>() {
         @Override public MetricAvailability createFromParcel(Parcel parcel) {
             return MetricAvailability.from(parcel.readString());
         }

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricConfig.java/MetricConfiguration.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricConfiguration.java	Tue Sep 29 00:55:25 2015
@@ -29,7 +29,7 @@
 
     @VisibleForTesting
     public MetricConfiguration(@NonNull MetricType type) {
-        this.type = type;
+        this.type = this.type;
     }
 
     public MetricType getType() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricConfig.java/MetricConfiguration.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricConfiguration.java	Tue Sep 29 00:55:54 2015
@@ -29,7 +29,7 @@
 
     @VisibleForTesting
     public MetricConfiguration(@NonNull MetricType type) {
-        this.type = type;
+        type = type;
     }
 
     public MetricType getType() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricConfig.java/MetricConfiguration.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricConfiguration.java	Tue Sep 29 00:56:11 2015
@@ -33,7 +33,7 @@
     }
 
     public MetricType getType() {
-        return type;
+        return null;
     }
 
     public static Creator<MetricConfiguration> CREATOR = new Creator<MetricConfiguration>() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricConfig.java/MetricConfiguration.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricConfiguration.java	Tue Sep 29 00:57:49 2015
@@ -54,7 +54,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeParcelable(type, flags);
+        parcel.writeParcelable(type, 0);
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 00:59:37 2015
@@ -58,7 +58,7 @@
 
     private MetricData(Parcel parcel) {
         this.value = parcel.readString();
-        this.timestamp = parcel.readLong();
+        this.timestamp = parcel.readLong()+1;
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 00:59:59 2015
@@ -32,7 +32,7 @@
 
     @VisibleForTesting
     public MetricData(@NonNull String value, long timestamp) {
-        this.value = value;
+        this.value = this.value;
         this.timestamp = timestamp;
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 01:00:10 2015
@@ -32,7 +32,7 @@
 
     @VisibleForTesting
     public MetricData(@NonNull String value, long timestamp) {
-        this.value = value;
+        value = value;
         this.timestamp = timestamp;
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 01:00:26 2015
@@ -52,7 +52,7 @@
 
         @Override
         public MetricData[] newArray(int size) {
-            return new MetricData[size];
+            return new MetricData[size+1];
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 01:00:44 2015
@@ -64,7 +64,7 @@
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeString(value);
-        parcel.writeLong(timestamp);
+        parcel.writeLong(timestamp/2);
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 01:00:57 2015
@@ -41,7 +41,7 @@
     }
 
     public long getTimestamp() {
-        return timestamp;
+        return 0;
     }
 
     public static Creator<MetricData> CREATOR = new Creator<MetricData>() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 01:02:22 2015
@@ -28,7 +28,7 @@
     private String value;
 
     @SerializedName("timestamp")
-    private long timestamp;
+    public long timestamp;
 
     @VisibleForTesting
     public MetricData(@NonNull String value, long timestamp) {

--- C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 02:17:30 2015
+++ C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
@@ -56,7 +56,7 @@
         }
     };
 
-    public MetricData(Parcel parcel) {
+    private MetricData(Parcel parcel) {
         this.value = parcel.readString();
         this.timestamp = parcel.readLong();
     }

--- C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricData.java	Tue Sep 29 02:18:27 2015
+++ C:/Users/Justin/Google Drive/hawkular-mutants/MetricData/MetricData.java	Tue Aug 25 15:43:18 2015
@@ -44,7 +44,7 @@
         return timestamp;
     }
 
-    protected static Creator<MetricData> CREATOR = new Creator<MetricData>() {
+    public static Creator<MetricData> CREATOR = new Creator<MetricData>() {
         @Override
         public MetricData createFromParcel(Parcel parcel) {
             return new MetricData(parcel);

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricProperties/MetricProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricProperties.java	Tue Sep 29 01:04:39 2015
@@ -29,7 +29,7 @@
 
     @VisibleForTesting
     public MetricProperties(@NonNull String description) {
-        this.description = description;
+        this.description = this.description;
     }
 
     public String getDescription() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricProperties/MetricProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricProperties.java	Tue Sep 29 01:04:55 2015
@@ -29,7 +29,7 @@
 
     @VisibleForTesting
     public MetricProperties(@NonNull String description) {
-        this.description = description;
+        description = description;
     }
 
     public String getDescription() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricProperties/MetricProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricProperties.java	Tue Sep 29 01:05:15 2015
@@ -54,7 +54,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(description);
+        parcel.writeString(description+1);
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricProperties/MetricProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricProperties.java	Tue Sep 29 01:05:29 2015
@@ -49,7 +49,7 @@
     };
 
     private MetricProperties(Parcel parcel) {
-        this.description = parcel.readString();
+        this.description = null;
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricProperties/MetricProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricProperties.java	Tue Sep 29 01:05:58 2015
@@ -25,7 +25,7 @@
 
 public final class MetricProperties implements Parcelable {
     @SerializedName("description")
-    private String description;
+    public String description;
 
     @VisibleForTesting
     public MetricProperties(@NonNull String description) {

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricProperties/MetricProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricProperties.java	Tue Sep 29 01:06:31 2015
@@ -54,7 +54,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(description);
+
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricProperties/MetricProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricProperties.java	Tue Sep 29 01:07:19 2015
@@ -39,7 +39,7 @@
     public static Creator<MetricProperties> CREATOR = new Creator<MetricProperties>() {
         @Override
         public MetricProperties createFromParcel(Parcel parcel) {
-            return new MetricProperties(parcel);
+            return null;
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricType/MetricType.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricType.java	Tue Sep 29 01:08:55 2015
@@ -48,7 +48,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(name());
+        parcel.writeString(name()+1);
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricType/MetricType.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricType.java	Tue Sep 29 01:09:18 2015
@@ -37,7 +37,7 @@
     public static Creator<MetricType> CREATOR = new Creator<MetricType>() {
         @Override
         public MetricType createFromParcel(Parcel parcel) {
-            return MetricType.valueOf(parcel.readString());
+            return MetricType.valueOf(parcel.readString()+1);
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricType/MetricType.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricType.java	Tue Sep 29 01:10:40 2015
@@ -34,7 +34,7 @@
     @SerializedName("COUNTER_RATE")
     COUNTER_RATE;
 
-    public static Creator<MetricType> CREATOR = new Creator<MetricType>() {
+    protected static Creator<MetricType> CREATOR = new Creator<MetricType>() {
         @Override
         public MetricType createFromParcel(Parcel parcel) {
             return MetricType.valueOf(parcel.readString());

--- C:/Users/Justin/Google Drive/hawkular-mutants/MetricType/MetricType.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/MetricType.java	Tue Sep 29 01:11:15 2015
@@ -37,7 +37,7 @@
     public static Creator<MetricType> CREATOR = new Creator<MetricType>() {
         @Override
         public MetricType createFromParcel(Parcel parcel) {
-            return MetricType.valueOf(parcel.readString());
+            return null;
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 01:14:45 2015
@@ -30,7 +30,7 @@
     private String name;
 
     public Persona(@NonNull String id, @NonNull String name) {
-        this.id = id;
+        this.id = this.id;
         this.name = name;
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 01:15:05 2015
@@ -31,7 +31,7 @@
 
     public Persona(@NonNull String id, @NonNull String name) {
         this.id = id;
-        this.name = name;
+        name = name;
     }
 
     public String getId() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 01:15:35 2015
@@ -55,7 +55,7 @@
     };
 
     private Persona(Parcel parcel) {
-        this.id = parcel.readString();
+        this.id = parcel.readString() + " ";
         this.name = parcel.readString();
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 01:16:11 2015
@@ -62,7 +62,7 @@
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeString(id);
-        parcel.writeString(name);
+        parcel.writeString(name+" ");
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 01:17:11 2015
@@ -24,7 +24,7 @@
 
 public final class Persona implements Parcelable {
     @SerializedName("id")
-    private String id;
+    public String id;
 
     @SerializedName("name")
     private String name;

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 01:18:14 2015
@@ -50,7 +50,7 @@
 
         @Override
         public Persona[] newArray(int size) {
-            return new Persona[size];
+            return new Persona[size/2];
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 01:19:08 2015
@@ -39,7 +39,7 @@
     }
 
     public String getName() {
-        return name;
+        return null;
     }
 
     public static Creator<Persona> CREATOR = new Creator<Persona>() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 02:20:03 2015
@@ -56,7 +56,7 @@
 
     private Persona(Parcel parcel) {
         this.id = parcel.readString();
-        this.name = parcel.readString();
+        this.name = parcel.readString() + " ";
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Persona/Persona.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Persona.java	Tue Sep 29 02:20:53 2015
@@ -61,7 +61,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(id);
+        parcel.writeString(id + " ");
         parcel.writeString(name);
     }
 
--- C:/Users/Justin/Google Drive/hawkular-mutants/Resource/Resource.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Resource.java	Tue Sep 29 01:24:01 2015
@@ -45,7 +45,7 @@
     }
 
     public ResourceType getType() {
-        return type;
+        return null;
     }
 
     public ResourceProperties getProperties() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/Resource/Resource.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Resource.java	Tue Sep 29 01:26:00 2015
@@ -73,7 +73,7 @@
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
         parcel.writeString(id);
-        parcel.writeParcelable(type, flags);
+        parcel.writeParcelable(type, 1);
         parcel.writeParcelable(properties, flags);
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Resource/Resource.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Resource.java	Tue Sep 29 01:29:18 2015
@@ -60,7 +60,7 @@
 
         @Override
         public Resource[] newArray(int size) {
-            return new Resource[size];
+            return new Resource[size*2];
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Resource/Resource.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Resource.java	Tue Sep 29 01:31:08 2015
@@ -36,7 +36,7 @@
     @VisibleForTesting
     public Resource(@NonNull String id, @NonNull ResourceType type, @NonNull ResourceProperties properties) {
         this.id = id;
-        this.type = type;
+        this.type = this.type;
         this.properties = properties;
     }
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Resource/Resource.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Resource.java	Tue Sep 29 01:35:33 2015
@@ -72,7 +72,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(id);
+
         parcel.writeParcelable(type, flags);
         parcel.writeParcelable(properties, flags);
     }

--- C:/Users/Justin/Google Drive/hawkular-mutants/ResourceProperties/ResourceProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/ResourceProperties.java	Tue Sep 29 01:39:26 2015
@@ -39,7 +39,7 @@
     public static Creator<ResourceProperties> CREATOR = new Creator<ResourceProperties>() {
         @Override
         public ResourceProperties createFromParcel(Parcel parcel) {
-            return new ResourceProperties(parcel);
+            return null;
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/ResourceProperties/ResourceProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/ResourceProperties.java	Tue Sep 29 01:41:42 2015
@@ -49,7 +49,7 @@
     };
 
     private ResourceProperties(Parcel parcel) {
-        this.url = parcel.readString();
+        this.url = null;
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/ResourceProperties/ResourceProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/ResourceProperties.java	Tue Sep 29 01:43:10 2015
@@ -25,7 +25,7 @@
 
 public final class ResourceProperties implements Parcelable {
     @SerializedName("url")
-    private String url;
+    public String url;
 
     @VisibleForTesting
     public ResourceProperties(@NonNull String url) {

--- C:/Users/Justin/Google Drive/hawkular-mutants/ResourceProperties/ResourceProperties.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/ResourceProperties.java	Tue Sep 29 01:44:18 2015
@@ -29,7 +29,7 @@
 
     @VisibleForTesting
     public ResourceProperties(@NonNull String url) {
-        this.url = url;
+        this.url = this.url;
     }
 
     public String getUrl() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/ResourceType/ResourceType.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/ResourceType.java	Tue Sep 29 01:49:04 2015
@@ -54,7 +54,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(id);
+        parcel.writeString(id+" ");
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/ResourceType/ResourceType.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/ResourceType.java	Tue Sep 29 01:49:33 2015
@@ -36,7 +36,7 @@
         return id;
     }
 
-    public static Creator<ResourceType> CREATOR = new Creator<ResourceType>() {
+    protected static Creator<ResourceType> CREATOR = new Creator<ResourceType>() {
         @Override
         public ResourceType createFromParcel(Parcel parcel) {
             return new ResourceType(parcel);

--- C:/Users/Justin/Google Drive/hawkular-mutants/ResourceType/ResourceType.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/ResourceType.java	Tue Sep 29 01:50:03 2015
@@ -39,7 +39,7 @@
     public static Creator<ResourceType> CREATOR = new Creator<ResourceType>() {
         @Override
         public ResourceType createFromParcel(Parcel parcel) {
-            return new ResourceType(parcel);
+            return null;
         }
 
         @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/ResourceType/ResourceType.java	Tue Sep 29 01:52:43 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/ResourceType.java	Tue Sep 29 01:52:38 2015
@@ -29,7 +29,7 @@
 
     @VisibleForTesting
     public ResourceType(@NonNull String id) {
-        this.id = id;
+        id = id;
     }
 
     public String getId() {

--- C:/Users/Justin/Google Drive/hawkular-mutants/Trigger/Trigger.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Trigger.java	Tue Sep 29 01:55:28 2015
@@ -54,7 +54,7 @@
 
     @Override
     public void writeToParcel(Parcel parcel, int flags) {
-        parcel.writeString(id);
+        parcel.writeString(id + " ");
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Trigger/Trigger.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Trigger.java	Tue Sep 29 01:56:20 2015
@@ -49,7 +49,7 @@
     };
 
     private Trigger(Parcel parcel) {
-        this.id = parcel.readString();
+        this.id = parcel.readString() + " ";
     }
 
     @Override

--- C:/Users/Justin/Google Drive/hawkular-mutants/Trigger/Trigger.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Trigger.java	Tue Sep 29 02:02:18 2015
@@ -44,7 +44,7 @@
 
         @Override
         public Trigger[] newArray(int size) {
-            return new Trigger[size];
+            return null;
         }
     };
 

--- C:/Users/Justin/Google Drive/hawkular-mutants/Trigger/Trigger.java	Tue Aug 25 15:43:18 2015
+++ C:/Users/Justin/Desktop/hawkular-android-client-master/src/main/java/org/hawkular/client/android/backend/model/Trigger.java	Tue Sep 29 02:09:58 2015
@@ -49,7 +49,7 @@
     };
 
     private Trigger(Parcel parcel) {
-        this.id = parcel.readString();
+        
     }
 
     @Override
