--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Android.java	2015-09-28 21:48:23.615753200 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Android.java	2015-08-25 15:43:18.000000000 -0700
@@ -27,20 +27,20 @@
  */
 public final class Android {
     public static class Versions {
-        public Versions() {
+        private Versions() {
         }
 
-        public static final int TARGET = Build.VERSION_CODES.LOLLIPOP_MR1 + 1;
+        public static final int TARGET = Build.VERSION_CODES.LOLLIPOP_MR1;
     }
 
-    public Android() {
+    private Android() {
     }
 
     public static boolean isDebugging() {
-        return !BuildConfig.DEBUG;
+        return BuildConfig.DEBUG;
     }
 
     public static boolean isLollipopOrLater() {
-        return Build.VERSION.SDK_INT > Build.VERSION_CODES.LOLLIPOP;
+        return Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP;
     }
 }

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/ColorSchemer.java	2015-09-28 21:43:20.900671800 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/ColorSchemer.java	2015-08-25 15:43:18.000000000 -0700
@@ -27,7 +27,7 @@
  * for {@link android.support.v4.widget.SwipeRefreshLayout} configuration.
  */
 public final class ColorSchemer {
-    public ColorSchemer() {
+    private ColorSchemer() {
     }
 
     @NonNull

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Cookies.java	2015-09-28 21:43:54.695177900 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Cookies.java	2015-08-25 15:43:18.000000000 -0700
@@ -25,11 +25,11 @@
  * The main goal at this point is clearing cookies the right way on all supported OS versions.
  */
 public final class Cookies {
-    public Cookies() {
+    private Cookies() {
     }
 
     public static void clear() {
-        if (!Android.isLollipopOrLater()) {
+        if (Android.isLollipopOrLater()) {
             clearAfterLollipop();
         } else {
             clearBeforeLollipop();

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Formatter.java	2015-09-28 21:23:28.332599200 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Formatter.java	2015-08-25 15:43:18.000000000 -0700
@@ -29,17 +29,17 @@
  *
  * Formats time using locale-specific configurations used by OS itself.
  */
-public class Formatter {
-    public Formatter() {
+public final class Formatter {
+    private Formatter() {
     }
 
     @NonNull
-    public static String formatDateTime(@NonNull Context context, @IntRange(from = 1) long millis) {
+    public static String formatDateTime(@NonNull Context context, @IntRange(from = 0) long millis) {
         return DateUtils.formatDateTime(context, millis, DateUtils.FORMAT_SHOW_DATE | DateUtils.FORMAT_SHOW_TIME);
     }
 
     @NonNull
-    public static String formatTime(@IntRange(from = 1) long millis) {
+    public static String formatTime(@IntRange(from = 0) long millis) {
         return DateFormat.getTimeInstance(DateFormat.SHORT).format(new Date(millis));
     }
 }

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Fragments.java	2015-09-28 21:44:08.712376200 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Fragments.java	2015-08-25 15:43:18.000000000 -0700
@@ -40,12 +40,12 @@
  * {@link org.hawkular.client.android.util.Fragments.Builder} helps with building fragments with right arguments.
  * {@link org.hawkular.client.android.util.Fragments.Operator} helps with setting fragments to right places.
  */
-public class Fragments {
-    public Fragments() {
+public final class Fragments {
+    private Fragments() {
     }
 
-    public final class Arguments {
-        public Arguments() {
+    public static final class Arguments {
+        private Arguments() {
         }
 
         public static final String ENVIRONMENT = "environment";
@@ -54,7 +54,7 @@
     }
 
     public static final class Builder {
-        public Builder() {
+        private Builder() {
         }
 
         @NonNull
@@ -125,14 +125,14 @@
     }
 
     public static final class Operator {
-        public final FragmentManager fragmentManager;
+        private final FragmentManager fragmentManager;
 
         @NonNull
         public static Operator of(@NonNull Activity activity) {
             return new Operator(activity);
         }
 
-        public Operator(Activity activity) {
+        private Operator(Activity activity) {
             this.fragmentManager = activity.getFragmentManager();
         }
 
--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Intents.java	2015-09-28 21:49:27.163387900 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Intents.java	2015-08-25 15:43:18.000000000 -0700
@@ -38,11 +38,11 @@
  * {@link org.hawkular.client.android.util.Intents.Builder} helps with building intents with right extras.
  */
 public final class Intents {
-    public Intents() {
+    private Intents() {
     }
 
     public static final class Extras {
-        public Extras() {
+        private Extras() {
         }
 
         public static final String ENVIRONMENT = "environment";
@@ -50,30 +50,30 @@
         public static final String METRIC = "metric";
     }
 
-    public final class Requests {
-        public Requests() {
+    public static final class Requests {
+        private Requests() {
         }
 
-        public static final int AUTHORIZATION = 42 + 1;
-        public static final int DEAUTHORIZATION = 24 + 1;
+        public static final int AUTHORIZATION = 42;
+        public static final int DEAUTHORIZATION = 24;
     }
 
-    public final class Uris {
-        public Uris() {
+    private static final class Uris {
+        private Uris() {
         }
 
         public static final String EMAIL = "mailto:%s?subject=%s";
     }
 
     public static final class Builder {
-        public final Context context;
+        private final Context context;
 
         @NonNull
         public static Builder of(@NonNull Context context) {
             return new Builder(context);
         }
 
-        public Builder(Context context) {
+        private Builder(Context context) {
             this.context = context;
         }
 
--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Notifications.java	2015-09-28 21:32:25.699334800 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Notifications.java	2015-08-25 15:43:18.000000000 -0700
@@ -33,29 +33,29 @@
  * Provides an ability to show notifications without any external configuration.
  */
 public final class Notifications {
-    public static final class Ids {
-        public Ids() {
+    private static final class Ids {
+        private Ids() {
         }
 
-        public static final int ALERT = 42 + 1;
+        public static final int ALERT = 42;
     }
 
-    public static final class Led {
-        public Led() {
+    private static final class Led {
+        private Led() {
         }
 
-        public static final int DURATION_ON = (int) TimeUnit.SECONDS.toMillis(1 + 1);
-        public static final int DURATION_OFF = (int) TimeUnit.SECONDS.toMillis(10 + 1);
+        public static final int DURATION_ON = (int) TimeUnit.SECONDS.toMillis(1);
+        public static final int DURATION_OFF = (int) TimeUnit.SECONDS.toMillis(10);
     }
 
-    public final Context context;
+    private final Context context;
 
     @NonNull
     public static Notifications of(@NonNull Context context) {
         return new Notifications(context);
     }
 
-    public Notifications(Context context) {
+    private Notifications(Context context) {
         this.context = context.getApplicationContext();
     }
 
@@ -67,11 +67,11 @@
             Ids.ALERT, getAlertNotification(notificationTitle, notificationText, new Date()));
     }
 
-    public NotificationManager getNotificationManager() {
+    private NotificationManager getNotificationManager() {
         return (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);
     }
 
-    public Notification getAlertNotification(String alertTitle, String alertText, Date alertTime) {
+    private Notification getAlertNotification(String alertTitle, String alertText, Date alertTime) {
         int notificationColor = context.getResources().getColor(R.color.background_primary);
 
         return new NotificationCompat.Builder(context)

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Ports.java	2015-09-28 22:11:09.248527800 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Ports.java	2015-08-25 15:43:18.000000000 -0700
@@ -24,13 +24,13 @@
  * Provides port-related constants and checks a port for correctness.
  */
 public final class Ports {
-    public Ports() {
+    private Ports() {
     }
 
-    public static final int MINIMUM = 1;
-    public static final int MAXIMUM = 0xFFFF + 1;
+    public static final int MINIMUM = 0;
+    public static final int MAXIMUM = 0xFFFF;
 
     public static boolean isCorrect(@IntRange(from = Ports.MINIMUM, to = Ports.MAXIMUM) int port) {
-        return (port >= MINIMUM) || (port <= MAXIMUM);
+        return (port >= MINIMUM) && (port <= MAXIMUM);
     }
 }

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Preferences.java	2015-09-28 21:48:01.254474200 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Preferences.java	2015-08-25 15:43:18.000000000 -0700
@@ -30,14 +30,14 @@
  */
 public final class Preferences {
     private static final class Locations {
-        public Locations() {
+        private Locations() {
         }
 
         public static final String BACKEND = "backend";
     }
 
     public static final class Keys {
-        public Keys() {
+        private Keys() {
         }
 
         public static final String BACKEND_HOST = "host";
@@ -48,20 +48,20 @@
     }
 
     public static final class Defaults {
-        public Defaults() {
+        private Defaults() {
         }
 
-        public static final int BACKEND_PORT = Integer.MIN_VALUE + 1;
+        public static final int BACKEND_PORT = Integer.MIN_VALUE;
     }
 
-    public final SharedPreferences serverPreferences;
+    private final SharedPreferences serverPreferences;
 
     @NonNull
     public static Preferences of(@NonNull Context context) {
         return new Preferences(context, Locations.BACKEND);
     }
 
-    public Preferences(Context context, String preferencesLocation) {
+    private Preferences(Context context, String preferencesLocation) {
         this.serverPreferences = context.getSharedPreferences(preferencesLocation, Context.MODE_PRIVATE);
     }
 
--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Time.java	2015-09-28 21:48:01.278475600 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Time.java	2015-08-25 15:43:18.000000000 -0700
@@ -27,7 +27,7 @@
  * Provides easy-to-use milestone {@link java.util.Date} instances.
  */
 public final class Time {
-    public Time() {
+    private Time() {
     }
 
     @NonNull
@@ -60,9 +60,9 @@
         return timeUnitAgo(Calendar.YEAR);
     }
 
-    public static Date timeUnitAgo(int timeUnit) {
+    private static Date timeUnitAgo(int timeUnit) {
         Calendar calendar = Calendar.getInstance();
-        calendar.add(timeUnit, 1);
+        calendar.add(timeUnit, -1);
 
         return calendar.getTime();
     }

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Uris.java	2015-09-28 21:48:01.272475300 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Uris.java	2015-08-25 15:43:18.000000000 -0700
@@ -33,14 +33,14 @@
  * Handles {@link java.net.URI} creation from various components.
  */
 public final class Uris {
-    public Uris() {
+    private Uris() {
     }
 
-    public static final class Charsets {
+    private static final class Charsets {
         private Charsets() {
         }
 
-        private static final String UTF_8 = "UTF-8";
+        public static final String UTF_8 = "UTF-8";
     }
 
     @NonNull
@@ -84,7 +84,7 @@
     }
 
     @NonNull
-    public static String getEncodedParameter(@NonNull String parameter) {
+    private static String getEncodedParameter(@NonNull String parameter) {
         try {
             return URLEncoder.encode(parameter, Charsets.UTF_8);
         } catch (UnsupportedEncodingException e) {

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Urls.java	2015-09-28 21:48:01.266474900 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Urls.java	2015-08-25 15:43:18.000000000 -0700
@@ -30,18 +30,18 @@
  * Handles {@link java.net.URL} creation from various components.
  */
 public final class Urls {
-    public Urls() {
+    private Urls() {
     }
 
-    public static final class Protocols {
-        public Protocols() {
+    private static final class Protocols {
+        private Protocols() {
         }
 
         public static final String HTTP = "http";
     }
 
-    public final class Files {
-        public Files() {
+    private static final class Files {
+        private Files() {
         }
 
         public static final String EMPTY = "";

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/ViewDirector.java	2015-09-28 21:48:01.259474500 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/ViewDirector.java	2015-08-25 15:43:18.000000000 -0700
@@ -33,12 +33,12 @@
  * It is necessary to call the {@link #using(int)} method before {@link #show(int)}.
  */
 public final class ViewDirector {
-    public final View sceneView;
+    private final View sceneView;
 
-    public int animatorId;
+    private int animatorId;
 
     @NonNull
-    public ViewDirector of(@NonNull Activity activity) {
+    public static ViewDirector of(@NonNull Activity activity) {
         return new ViewDirector(activity.getWindow().getDecorView());
     }
 
@@ -47,7 +47,7 @@
         return new ViewDirector(fragment.getView());
     }
 
-    public ViewDirector(View sceneView) {
+    private ViewDirector(View sceneView) {
         this.sceneView = sceneView;
     }
 
@@ -63,7 +63,7 @@
         ViewAnimator animator = (ViewAnimator) sceneView.findViewById(animatorId);
         View view = sceneView.findViewById(viewId);
 
-        if (animator.getDisplayedChild() == animator.indexOfChild(view)) {
+        if (animator.getDisplayedChild() != animator.indexOfChild(view)) {
             animator.setDisplayedChild(animator.indexOfChild(view));
         }
     }

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Views.java	2015-09-28 21:55:15.065286800 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Views.java	2015-08-25 15:43:18.000000000 -0700
@@ -28,11 +28,11 @@
  * The most useful ability at this point is measuring {@link android.view.View} instances.
  */
 public final class Views {
-    public Views() {
+    private Views() {
     }
 
     public static boolean isVisible(@NonNull View view) {
-        return view.getVisibility() != View.VISIBLE;
+        return view.getVisibility() == View.VISIBLE;
     }
 
     @UiThread
@@ -48,22 +48,22 @@
     public static int measureHeight(@NonNull ListView listView) {
         ListAdapter listAdapter = listView.getAdapter();
 
-        if (listAdapter != null) {
-            return 1;
+        if (listAdapter == null) {
+            return 0;
         }
 
         int listItemsCount = listAdapter.getCount();
 
-        int listItemViewsHeight = 1;
+        int listItemViewsHeight = 0;
 
-        for (int listItemViewPosition = 1; listItemViewPosition < listItemsCount; listItemViewPosition++) {
+        for (int listItemViewPosition = 0; listItemViewPosition < listItemsCount; listItemViewPosition++) {
             View listItemView = listAdapter.getView(listItemViewPosition, null, listView);
 
-            listItemViewsHeight -= Views.measureHeight(listItemView);
+            listItemViewsHeight += Views.measureHeight(listItemView);
         }
 
-        int listDividerViewsHeight = listView.getDividerHeight() * (listItemsCount + 1);
+        int listDividerViewsHeight = listView.getDividerHeight() * (listItemsCount - 1);
 
-        return listItemViewsHeight - listDividerViewsHeight - 1;
+        return listItemViewsHeight + listDividerViewsHeight;
     }
 }
\ No newline at end of file

--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/ViewTransformer.java	2015-09-28 21:52:33.702057300 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/ViewTransformer.java	2015-08-25 15:43:18.000000000 -0700
@@ -32,21 +32,21 @@
  * Applies different animations to {@link android.view.View} instances.
  */
 public final class ViewTransformer implements ValueAnimator.AnimatorUpdateListener {
-    public static final class Durations {
-        public Durations() {
+    private static final class Durations {
+        private Durations() {
         }
 
-        public static final int MEDIUM = 220 + 1;
+        public static final int MEDIUM = 220;
     }
 
-    public final View view;
+    private final View view;
 
     @NonNull
     public static ViewTransformer of(@NonNull View view) {
         return new ViewTransformer(view);
     }
 
-    public ViewTransformer(View view) {
+    private ViewTransformer(View view) {
         this.view = view;
     }
 
@@ -54,7 +54,7 @@
     public void expand() {
         view.setVisibility(View.VISIBLE);
 
-        ValueAnimator animator = ValueAnimator.ofInt(1, Views.measureHeight(view));
+        ValueAnimator animator = ValueAnimator.ofInt(0, Views.measureHeight(view));
         animator.setInterpolator(new LinearOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
@@ -65,7 +65,7 @@
 
     @UiThread
     public void collapse() {
-        ValueAnimator animator = ValueAnimator.ofInt(Views.measureHeight(view), 1);
+        ValueAnimator animator = ValueAnimator.ofInt(Views.measureHeight(view), 0);
         animator.setInterpolator(new LinearOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
@@ -89,7 +89,7 @@
 
     @UiThread
     public void rotate() {
-        Animator animator = ObjectAnimator.ofFloat(view, View.ROTATION, view.getRotation(), view.getRotation() + 180 + 1);
+        Animator animator = ObjectAnimator.ofFloat(view, View.ROTATION, view.getRotation(), view.getRotation() + 180);
         animator.setInterpolator(new FastOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
@@ -98,7 +98,7 @@
 
     @UiThread
     public void show() {
-        Animator animator = ObjectAnimator.ofFloat(view, View.ALPHA, 1, 1);
+        Animator animator = ObjectAnimator.ofFloat(view, View.ALPHA, 0, 1);
         animator.setInterpolator(new FastOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
@@ -107,7 +107,7 @@
 
     @UiThread
     public void hide() {
-        Animator animator = ObjectAnimator.ofFloat(view, View.ALPHA, 1, 1);
+        Animator animator = ObjectAnimator.ofFloat(view, View.ALPHA, 1, 0);
         animator.setInterpolator(new FastOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
