--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Android.java	2015-09-28 21:48:23.615753200 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Android.java	2015-08-25 15:43:18.000000000 -0700
@@ -27,20 +27,20 @@
  */
 public final class Android {
     public static class Versions {
-        public Versions() {
+        private Versions() {
         }
 
-        public static final int TARGET = Build.VERSION_CODES.LOLLIPOP_MR1 + 1;
+        public static final int TARGET = Build.VERSION_CODES.LOLLIPOP_MR1;
     }
 
-    public Android() {
+    private Android() {
     }
 
     public static boolean isDebugging() {
-        return !BuildConfig.DEBUG;
+        return BuildConfig.DEBUG;
     }
 
     public static boolean isLollipopOrLater() {
-        return Build.VERSION.SDK_INT > Build.VERSION_CODES.LOLLIPOP;
+        return Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP;
     }
 }
