--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Cookies.java	2015-09-28 21:43:54.695177900 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Cookies.java	2015-08-25 15:43:18.000000000 -0700
@@ -25,11 +25,11 @@
  * The main goal at this point is clearing cookies the right way on all supported OS versions.
  */
 public final class Cookies {
-    public Cookies() {
+    private Cookies() {
     }
 
     public static void clear() {
-        if (!Android.isLollipopOrLater()) {
+        if (Android.isLollipopOrLater()) {
             clearAfterLollipop();
         } else {
             clearBeforeLollipop();
