--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Formatter.java	2015-09-28 21:23:28.332599200 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Formatter.java	2015-08-25 15:43:18.000000000 -0700
@@ -29,17 +29,17 @@
  *
  * Formats time using locale-specific configurations used by OS itself.
  */
-public class Formatter {
-    public Formatter() {
+public final class Formatter {
+    private Formatter() {
     }
 
     @NonNull
-    public static String formatDateTime(@NonNull Context context, @IntRange(from = 1) long millis) {
+    public static String formatDateTime(@NonNull Context context, @IntRange(from = 0) long millis) {
         return DateUtils.formatDateTime(context, millis, DateUtils.FORMAT_SHOW_DATE | DateUtils.FORMAT_SHOW_TIME);
     }
 
     @NonNull
-    public static String formatTime(@IntRange(from = 1) long millis) {
+    public static String formatTime(@IntRange(from = 0) long millis) {
         return DateFormat.getTimeInstance(DateFormat.SHORT).format(new Date(millis));
     }
 }
