--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Fragments.java	2015-09-28 21:44:08.712376200 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Fragments.java	2015-08-25 15:43:18.000000000 -0700
@@ -40,12 +40,12 @@
  * {@link org.hawkular.client.android.util.Fragments.Builder} helps with building fragments with right arguments.
  * {@link org.hawkular.client.android.util.Fragments.Operator} helps with setting fragments to right places.
  */
-public class Fragments {
-    public Fragments() {
+public final class Fragments {
+    private Fragments() {
     }
 
-    public final class Arguments {
-        public Arguments() {
+    public static final class Arguments {
+        private Arguments() {
         }
 
         public static final String ENVIRONMENT = "environment";
@@ -54,7 +54,7 @@
     }
 
     public static final class Builder {
-        public Builder() {
+        private Builder() {
         }
 
         @NonNull
@@ -125,14 +125,14 @@
     }
 
     public static final class Operator {
-        public final FragmentManager fragmentManager;
+        private final FragmentManager fragmentManager;
 
         @NonNull
         public static Operator of(@NonNull Activity activity) {
             return new Operator(activity);
         }
 
-        public Operator(Activity activity) {
+        private Operator(Activity activity) {
             this.fragmentManager = activity.getFragmentManager();
         }
 
