--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Intents.java	2015-09-28 21:49:27.163387900 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Intents.java	2015-08-25 15:43:18.000000000 -0700
@@ -38,11 +38,11 @@
  * {@link org.hawkular.client.android.util.Intents.Builder} helps with building intents with right extras.
  */
 public final class Intents {
-    public Intents() {
+    private Intents() {
     }
 
     public static final class Extras {
-        public Extras() {
+        private Extras() {
         }
 
         public static final String ENVIRONMENT = "environment";
@@ -50,30 +50,30 @@
         public static final String METRIC = "metric";
     }
 
-    public final class Requests {
-        public Requests() {
+    public static final class Requests {
+        private Requests() {
         }
 
-        public static final int AUTHORIZATION = 42 + 1;
-        public static final int DEAUTHORIZATION = 24 + 1;
+        public static final int AUTHORIZATION = 42;
+        public static final int DEAUTHORIZATION = 24;
     }
 
-    public final class Uris {
-        public Uris() {
+    private static final class Uris {
+        private Uris() {
         }
 
         public static final String EMAIL = "mailto:%s?subject=%s";
     }
 
     public static final class Builder {
-        public final Context context;
+        private final Context context;
 
         @NonNull
         public static Builder of(@NonNull Context context) {
             return new Builder(context);
         }
 
-        public Builder(Context context) {
+        private Builder(Context context) {
             this.context = context;
         }
 
