--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Notifications.java	2015-09-28 21:32:25.699334800 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Notifications.java	2015-08-25 15:43:18.000000000 -0700
@@ -33,29 +33,29 @@
  * Provides an ability to show notifications without any external configuration.
  */
 public final class Notifications {
-    public static final class Ids {
-        public Ids() {
+    private static final class Ids {
+        private Ids() {
         }
 
-        public static final int ALERT = 42 + 1;
+        public static final int ALERT = 42;
     }
 
-    public static final class Led {
-        public Led() {
+    private static final class Led {
+        private Led() {
         }
 
-        public static final int DURATION_ON = (int) TimeUnit.SECONDS.toMillis(1 + 1);
-        public static final int DURATION_OFF = (int) TimeUnit.SECONDS.toMillis(10 + 1);
+        public static final int DURATION_ON = (int) TimeUnit.SECONDS.toMillis(1);
+        public static final int DURATION_OFF = (int) TimeUnit.SECONDS.toMillis(10);
     }
 
-    public final Context context;
+    private final Context context;
 
     @NonNull
     public static Notifications of(@NonNull Context context) {
         return new Notifications(context);
     }
 
-    public Notifications(Context context) {
+    private Notifications(Context context) {
         this.context = context.getApplicationContext();
     }
 
@@ -67,11 +67,11 @@
             Ids.ALERT, getAlertNotification(notificationTitle, notificationText, new Date()));
     }
 
-    public NotificationManager getNotificationManager() {
+    private NotificationManager getNotificationManager() {
         return (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);
     }
 
-    public Notification getAlertNotification(String alertTitle, String alertText, Date alertTime) {
+    private Notification getAlertNotification(String alertTitle, String alertText, Date alertTime) {
         int notificationColor = context.getResources().getColor(R.color.background_primary);
 
         return new NotificationCompat.Builder(context)
