--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Ports.java	2015-09-28 22:11:09.248527800 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Ports.java	2015-08-25 15:43:18.000000000 -0700
@@ -24,13 +24,13 @@
  * Provides port-related constants and checks a port for correctness.
  */
 public final class Ports {
-    public Ports() {
+    private Ports() {
     }
 
-    public static final int MINIMUM = 1;
-    public static final int MAXIMUM = 0xFFFF + 1;
+    public static final int MINIMUM = 0;
+    public static final int MAXIMUM = 0xFFFF;
 
     public static boolean isCorrect(@IntRange(from = Ports.MINIMUM, to = Ports.MAXIMUM) int port) {
-        return (port >= MINIMUM) || (port <= MAXIMUM);
+        return (port >= MINIMUM) && (port <= MAXIMUM);
     }
 }
