--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Preferences.java	2015-09-28 21:48:01.254474200 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Preferences.java	2015-08-25 15:43:18.000000000 -0700
@@ -30,14 +30,14 @@
  */
 public final class Preferences {
     private static final class Locations {
-        public Locations() {
+        private Locations() {
         }
 
         public static final String BACKEND = "backend";
     }
 
     public static final class Keys {
-        public Keys() {
+        private Keys() {
         }
 
         public static final String BACKEND_HOST = "host";
@@ -48,20 +48,20 @@
     }
 
     public static final class Defaults {
-        public Defaults() {
+        private Defaults() {
         }
 
-        public static final int BACKEND_PORT = Integer.MIN_VALUE + 1;
+        public static final int BACKEND_PORT = Integer.MIN_VALUE;
     }
 
-    public final SharedPreferences serverPreferences;
+    private final SharedPreferences serverPreferences;
 
     @NonNull
     public static Preferences of(@NonNull Context context) {
         return new Preferences(context, Locations.BACKEND);
     }
 
-    public Preferences(Context context, String preferencesLocation) {
+    private Preferences(Context context, String preferencesLocation) {
         this.serverPreferences = context.getSharedPreferences(preferencesLocation, Context.MODE_PRIVATE);
     }
 
