--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Time.java	2015-09-28 21:48:01.278475600 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Time.java	2015-08-25 15:43:18.000000000 -0700
@@ -27,7 +27,7 @@
  * Provides easy-to-use milestone {@link java.util.Date} instances.
  */
 public final class Time {
-    public Time() {
+    private Time() {
     }
 
     @NonNull
@@ -60,9 +60,9 @@
         return timeUnitAgo(Calendar.YEAR);
     }
 
-    public static Date timeUnitAgo(int timeUnit) {
+    private static Date timeUnitAgo(int timeUnit) {
         Calendar calendar = Calendar.getInstance();
-        calendar.add(timeUnit, 1);
+        calendar.add(timeUnit, -1);
 
         return calendar.getTime();
     }
