--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Uris.java	2015-09-28 21:48:01.272475300 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Uris.java	2015-08-25 15:43:18.000000000 -0700
@@ -33,14 +33,14 @@
  * Handles {@link java.net.URI} creation from various components.
  */
 public final class Uris {
-    public Uris() {
+    private Uris() {
     }
 
-    public static final class Charsets {
+    private static final class Charsets {
         private Charsets() {
         }
 
-        private static final String UTF_8 = "UTF-8";
+        public static final String UTF_8 = "UTF-8";
     }
 
     @NonNull
@@ -84,7 +84,7 @@
     }
 
     @NonNull
-    public static String getEncodedParameter(@NonNull String parameter) {
+    private static String getEncodedParameter(@NonNull String parameter) {
         try {
             return URLEncoder.encode(parameter, Charsets.UTF_8);
         } catch (UnsupportedEncodingException e) {
