--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Urls.java	2015-09-28 21:48:01.266474900 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Urls.java	2015-08-25 15:43:18.000000000 -0700
@@ -30,18 +30,18 @@
  * Handles {@link java.net.URL} creation from various components.
  */
 public final class Urls {
-    public Urls() {
+    private Urls() {
     }
 
-    public static final class Protocols {
-        public Protocols() {
+    private static final class Protocols {
+        private Protocols() {
         }
 
         public static final String HTTP = "http";
     }
 
-    public final class Files {
-        public Files() {
+    private static final class Files {
+        private Files() {
         }
 
         public static final String EMPTY = "";
