--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/ViewDirector.java	2015-09-28 21:48:01.259474500 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/ViewDirector.java	2015-08-25 15:43:18.000000000 -0700
@@ -33,12 +33,12 @@
  * It is necessary to call the {@link #using(int)} method before {@link #show(int)}.
  */
 public final class ViewDirector {
-    public final View sceneView;
+    private final View sceneView;
 
-    public int animatorId;
+    private int animatorId;
 
     @NonNull
-    public ViewDirector of(@NonNull Activity activity) {
+    public static ViewDirector of(@NonNull Activity activity) {
         return new ViewDirector(activity.getWindow().getDecorView());
     }
 
@@ -47,7 +47,7 @@
         return new ViewDirector(fragment.getView());
     }
 
-    public ViewDirector(View sceneView) {
+    private ViewDirector(View sceneView) {
         this.sceneView = sceneView;
     }
 
@@ -63,7 +63,7 @@
         ViewAnimator animator = (ViewAnimator) sceneView.findViewById(animatorId);
         View view = sceneView.findViewById(viewId);
 
-        if (animator.getDisplayedChild() == animator.indexOfChild(view)) {
+        if (animator.getDisplayedChild() != animator.indexOfChild(view)) {
             animator.setDisplayedChild(animator.indexOfChild(view));
         }
     }
