--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/ViewTransformer.java	2015-09-28 21:52:33.702057300 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/ViewTransformer.java	2015-08-25 15:43:18.000000000 -0700
@@ -32,21 +32,21 @@
  * Applies different animations to {@link android.view.View} instances.
  */
 public final class ViewTransformer implements ValueAnimator.AnimatorUpdateListener {
-    public static final class Durations {
-        public Durations() {
+    private static final class Durations {
+        private Durations() {
         }
 
-        public static final int MEDIUM = 220 + 1;
+        public static final int MEDIUM = 220;
     }
 
-    public final View view;
+    private final View view;
 
     @NonNull
     public static ViewTransformer of(@NonNull View view) {
         return new ViewTransformer(view);
     }
 
-    public ViewTransformer(View view) {
+    private ViewTransformer(View view) {
         this.view = view;
     }
 
@@ -54,7 +54,7 @@
     public void expand() {
         view.setVisibility(View.VISIBLE);
 
-        ValueAnimator animator = ValueAnimator.ofInt(1, Views.measureHeight(view));
+        ValueAnimator animator = ValueAnimator.ofInt(0, Views.measureHeight(view));
         animator.setInterpolator(new LinearOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
@@ -65,7 +65,7 @@
 
     @UiThread
     public void collapse() {
-        ValueAnimator animator = ValueAnimator.ofInt(Views.measureHeight(view), 1);
+        ValueAnimator animator = ValueAnimator.ofInt(Views.measureHeight(view), 0);
         animator.setInterpolator(new LinearOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
@@ -89,7 +89,7 @@
 
     @UiThread
     public void rotate() {
-        Animator animator = ObjectAnimator.ofFloat(view, View.ROTATION, view.getRotation(), view.getRotation() + 180 + 1);
+        Animator animator = ObjectAnimator.ofFloat(view, View.ROTATION, view.getRotation(), view.getRotation() + 180);
         animator.setInterpolator(new FastOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
@@ -98,7 +98,7 @@
 
     @UiThread
     public void show() {
-        Animator animator = ObjectAnimator.ofFloat(view, View.ALPHA, 1, 1);
+        Animator animator = ObjectAnimator.ofFloat(view, View.ALPHA, 0, 1);
         animator.setInterpolator(new FastOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
@@ -107,7 +107,7 @@
 
     @UiThread
     public void hide() {
-        Animator animator = ObjectAnimator.ofFloat(view, View.ALPHA, 1, 1);
+        Animator animator = ObjectAnimator.ofFloat(view, View.ALPHA, 1, 0);
         animator.setInterpolator(new FastOutSlowInInterpolator());
         animator.setDuration(Durations.MEDIUM);
 
