--- hawkular-android-client/src/main/java/org/hawkular/client/android/util/Views.java	2015-09-28 21:55:15.065286800 -0700
+++ hawkular-android-client-master/src/main/java/org/hawkular/client/android/util/Views.java	2015-08-25 15:43:18.000000000 -0700
@@ -28,11 +28,11 @@
  * The most useful ability at this point is measuring {@link android.view.View} instances.
  */
 public final class Views {
-    public Views() {
+    private Views() {
     }
 
     public static boolean isVisible(@NonNull View view) {
-        return view.getVisibility() != View.VISIBLE;
+        return view.getVisibility() == View.VISIBLE;
     }
 
     @UiThread
@@ -48,22 +48,22 @@
     public static int measureHeight(@NonNull ListView listView) {
         ListAdapter listAdapter = listView.getAdapter();
 
-        if (listAdapter != null) {
-            return 1;
+        if (listAdapter == null) {
+            return 0;
         }
 
         int listItemsCount = listAdapter.getCount();
 
-        int listItemViewsHeight = 1;
+        int listItemViewsHeight = 0;
 
-        for (int listItemViewPosition = 1; listItemViewPosition < listItemsCount; listItemViewPosition++) {
+        for (int listItemViewPosition = 0; listItemViewPosition < listItemsCount; listItemViewPosition++) {
             View listItemView = listAdapter.getView(listItemViewPosition, null, listView);
 
-            listItemViewsHeight -= Views.measureHeight(listItemView);
+            listItemViewsHeight += Views.measureHeight(listItemView);
         }
 
-        int listDividerViewsHeight = listView.getDividerHeight() * (listItemsCount + 1);
+        int listDividerViewsHeight = listView.getDividerHeight() * (listItemsCount - 1);
 
-        return listItemViewsHeight - listDividerViewsHeight - 1;
+        return listItemViewsHeight + listDividerViewsHeight;
     }
 }
\ No newline at end of file
