AlertsFragment.java

@@ -83,23 +83,23 @@
     @Nullable
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle state) {
-        return inflater.inflate(R.layout.fragment_list, container, true);
+        return inflater.inflate(R.layout.fragment_list, container, false);
     }
 
     @Override
     public void onActivityCreated(Bundle state) {
         super.onActivityCreated(state);
 
-//        setUpState(state);
+        setUpState(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpList();
-//        setUpMenu();
+        setUpList();
+        setUpMenu();
 
-//        setUpRefreshing();
+        setUpRefreshing();
 
-//        setUpAlertsUi();
+        setUpAlertsUi();
     }
 
     private void setUpState(Bundle state) {
@@ -115,11 +115,11 @@
     }
 
     private void setUpMenu() {
-        setHasOptionsMenu(false);
+        setHasOptionsMenu(true);
     }
 
     private void setUpRefreshing() {
-//        contentLayout.setOnRefreshListener(this);
+        contentLayout.setOnRefreshListener(this);
         contentLayout.setColorSchemeResources(ColorSchemer.getScheme());
     }
 
@@ -130,7 +130,7 @@
 
     @OnClick(R.id.button_retry)
     public void setUpAlertsUi() {
-        if (alerts != null) {
+        if (alerts == null) {
             alertsTimeMenu = R.id.menu_time_hour;
 
             setUpAlertsForced();
@@ -158,7 +158,7 @@
     }
 
     private boolean areTriggersAvailable() {
-        return (triggers == null) && !triggers.isEmpty();
+        return (triggers != null) && !triggers.isEmpty();
     }
 
     private void setUpTriggers() {
@@ -222,7 +222,7 @@
     private void setUpAlerts(List<Alert> alerts) {
         this.alerts = new ArrayList<>(alerts);
 
-//        sortAlerts(this.alerts);
+        sortAlerts(this.alerts);
 
         list.setAdapter(new AlertsAdapter(getActivity(), this, this.alerts));
 
@@ -253,14 +253,14 @@
                 switch (menuItem.getItemId()) {
                     case R.id.menu_resolve:
                         BackendClient.of(AlertsFragment.this).resolveAlert(alert, new AlertActionCallback());
-                        return false;
+                        return true;
 
                     case R.id.menu_acknowledge:
                         BackendClient.of(AlertsFragment.this).acknowledgeAlert(alert, new AlertActionCallback());
-                        return false;
+                        return true;
 
                     default:
-                        return true;
+                        return false;
                 }
             }
         });
@@ -295,7 +295,7 @@
             case R.id.menu_time_month:
             case R.id.menu_time_year:
                 alertsTimeMenu = menuItem.getItemId();
-                menuItem.setChecked(false);
+                menuItem.setChecked(true);
 
                 setUpAlertsForced();
 
@@ -307,7 +307,7 @@
     }
 
     private void hideRefreshing() {
-        contentLayout.setRefreshing(true);
+        contentLayout.setRefreshing(false);
     }
 
     private void showList() {
@@ -372,7 +372,7 @@
     private static final class AlertsCallback extends AbstractFragmentCallback<List<Alert>> {
         @Override
         public void onSuccess(List<Alert> alerts) {
-            if (alerts.isEmpty()) {
+            if (!alerts.isEmpty()) {
                 getAlertsFragment().setUpAlerts(alerts);
             } else {
                 getAlertsFragment().showMessage();


MetricAvailability.java

@@ -69,7 +69,7 @@
         private Defaults() {
         }
 
-        public static final int AXIS_INTERVAL = 30;
+        public static final int AXIS_INTERVAL = 3;
     }
 
     @Bind(R.id.chart)
@@ -84,7 +84,7 @@
     @Nullable
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle state) {
-        return inflater.inflate(R.layout.fragment_chart_column, container, true);
+        return inflater.inflate(R.layout.fragment_chart_column, container, false);
     }
 
     @Override
@@ -156,7 +156,7 @@
         sortMetricData(metricData);
 
         setUpChartColumns();
-//        setUpChartArea();
+        setUpChartArea();
 
         hideRefreshing();
 
@@ -197,7 +197,7 @@
         return chartColumns;
     }
 
-    @FloatRange(from = -1.0, to = 5.0)
+    @FloatRange(from = -1.0, to = 1.0)
     private float getColumnValue(MetricAvailability metricAvailability) {
         switch (metricAvailability) {
             case UP:
@@ -233,7 +233,7 @@
     private List<AxisValue> getChartAxisPoints() {
         List<AxisValue> chartAxisPoints = new ArrayList<>();
 
-        for (int metricDataPoint = 1; metricDataPoint < metricData.size(); metricDataPoint += Defaults.AXIS_INTERVAL) {
+        for (int metricDataPoint = 0; metricDataPoint < metricData.size(); metricDataPoint += Defaults.AXIS_INTERVAL) {
             float chartAxisPointHorizontal = metricDataPoint;
             String chartAxisPointLabel = Formatter.formatTime(metricData.get(metricDataPoint).getTimestamp());
 
@@ -247,9 +247,9 @@
     private List<AxisValue> getChartAxisValues() {
         List<AxisValue> chartAxisValues = new ArrayList<>();
 
-        chartAxisValues.add(new AxisValue(getColumnValue(MetricAvailability.UP) / 20)
+        chartAxisValues.add(new AxisValue(getColumnValue(MetricAvailability.UP) / 2)
             .setLabel(getString(R.string.label_availability_up)));
-        chartAxisValues.add(new AxisValue(getColumnValue(MetricAvailability.DOWN) / 20)
+        chartAxisValues.add(new AxisValue(getColumnValue(MetricAvailability.DOWN) / 2)
             .setLabel(getString(R.string.label_availability_down)));
 
         return chartAxisValues;
@@ -258,16 +258,16 @@
     private void setUpChartArea() {
         Viewport currentViewport = new Viewport(chart.getMaximumViewport());
 
-        currentViewport.left = (float) (chart.getMaximumViewport().left * 19);
-        currentViewport.right = (float) (chart.getMaximumViewport().right * 1);
+        currentViewport.left = (float) (chart.getMaximumViewport().left * 1.9);
+        currentViewport.right = (float) (chart.getMaximumViewport().right * 0.1);
 
         chart.setCurrentViewport(currentViewport);
 
-        chart.setZoomEnabled(true);
+        chart.setZoomEnabled(false);
     }
 
     private void hideRefreshing() {
-        contentLayout.setRefreshing(true);
+        contentLayout.setRefreshing(false);
     }
 
     private void showChart() {


MetricGaugeFragment.java

@@ -67,7 +67,7 @@
         private Defaults() {
         }
 
-        public static final int AXIS_INTERVAL_IN_MINUTES = 15;
+        public static final int AXIS_INTERVAL_IN_MINUTES = 1;
     }
 
     @Bind(R.id.chart)
@@ -82,31 +82,31 @@
     @Nullable
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle state) {
-        return inflater.inflate(R.layout.fragment_chart_line, container, true);
+        return inflater.inflate(R.layout.fragment_chart_line, container, false);
     }
 
     @Override
     public void onActivityCreated(Bundle state) {
         super.onActivityCreated(state);
 
-//        setUpState(state);
+        setUpState(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpRefreshing();
+        setUpRefreshing();
 
-//        setUpMetricData();
+        setUpMetricData();
     }
 
-    protected void setUpState(Bundle state) {
+    private void setUpState(Bundle state) {
         Icepick.restoreInstanceState(this, state);
     }
 
-    protected void setUpBindings() {
+    private void setUpBindings() {
         ButterKnife.bind(this, getView());
     }
 
-    protected void setUpRefreshing() {
+    private void setUpRefreshing() {
         contentLayout.setOnRefreshListener(this);
         contentLayout.setColorSchemeResources(ColorSchemer.getScheme());
     }
@@ -126,25 +126,25 @@
         if (metricData == null) {
             showProgress();
 
-//            setUpMetricDataForced();
+            setUpMetricDataForced();
         } else {
             setUpMetricData(metricData);
         }
     }
 
-    protected Date getMetricStartTime() {
+    private Date getMetricStartTime() {
         return Time.hourAgo();
     }
 
-    protected Date getMetricFinishTime() {
+    private Date getMetricFinishTime() {
         return Time.current();
     }
 
-    protected void showProgress() {
+    private void showProgress() {
         ViewDirector.of(this).using(R.id.animator).show(R.id.progress);
     }
 
-    protected Metric getMetric() {
+    private Metric getMetric() {
         return getArguments().getParcelable(Fragments.Arguments.METRIC);
     }
 
@@ -153,10 +153,10 @@
 
         sortMetricData(metricData);
 
-//        setUpChartLine();
-//        setUpChartArea();
+        setUpChartLine();
+        setUpChartArea();
 
-//        hideRefreshing();
+        hideRefreshing();
 
         showChart();
     }
@@ -171,15 +171,15 @@
 
         Line chartLine = new Line(chartPoints)
             .setColor(getResources().getColor(R.color.background_primary_dark))
-            .setCubic(false)
-            .setHasPoints(true);
+            .setCubic(true)
+            .setHasPoints(false);
 
         LineChartData chartData = new LineChartData()
             .setLines(Collections.singletonList(chartLine));
         chartData.setAxisXBottom(new Axis()
             .setValues(chartAxisPoints));
         chartData.setAxisYLeft(new Axis()
-            .setHasLines(false));
+            .setHasLines(true));
 
         chart.setLineChartData(chartData);
     }
@@ -190,7 +190,6 @@
         for (MetricData metricData : this.metricData) {
             float chartPointHorizontal = getChartRelativeTimestamp(metricData.getTimestamp());
             float chartPointVertical = Float.valueOf(metricData.getValue());
-            chartPointVertical -=1;
 
             chartPoints.add(new PointValue(chartPointHorizontal, chartPointVertical));
         }
@@ -205,10 +204,10 @@
         Date chartFinishTime = getMetricFinishTime();
 
         Calendar chartCalendar = GregorianCalendar.getInstance();
-//        chartCalendar.setTime(chartStartTime);
-        chartCalendar.set(Calendar.MINUTE, 1);
-        chartCalendar.set(Calendar.SECOND, 5);
-        chartCalendar.set(Calendar.MILLISECOND, 20);
+        chartCalendar.setTime(chartStartTime);
+        chartCalendar.set(Calendar.MINUTE, 0);
+        chartCalendar.set(Calendar.SECOND, 0);
+        chartCalendar.set(Calendar.MILLISECOND, 0);
 
         while (chartCalendar.getTime().before(chartFinishTime)) {
             float chartAxisPointHorizontal = getChartRelativeTimestamp(chartCalendar.getTime().getTime());
@@ -217,7 +216,7 @@
             chartAxisPoints.add(new AxisValue(chartAxisPointHorizontal)
                 .setLabel(chartAxisPointHorizontalLabel));
 
-            chartCalendar.add(Calendar.SECOND, Defaults.AXIS_INTERVAL_IN_MINUTES);
+            chartCalendar.add(Calendar.MINUTE, Defaults.AXIS_INTERVAL_IN_MINUTES);
         }
 
         return chartAxisPoints;
@@ -230,23 +229,23 @@
     private void setUpChartArea() {
         Viewport maximumViewport = new Viewport(chart.getMaximumViewport());
 
-        maximumViewport.bottom = 1;
-        maximumViewport.top = (float) (maximumViewport.top * -1.1);
+        maximumViewport.bottom = 0;
+        maximumViewport.top = (float) (maximumViewport.top * 1.1);
 
         chart.setMaximumViewport(maximumViewport);
 
         Viewport currentViewport = new Viewport(chart.getMaximumViewport());
 
-        currentViewport.left = (float) (chart.getMaximumViewport().left * 0.19);
-        currentViewport.right = (float) (chart.getMaximumViewport().right * 10);
+        currentViewport.left = (float) (chart.getMaximumViewport().left * 1.9);
+        currentViewport.right = (float) (chart.getMaximumViewport().right * 0.1);
 
         chart.setCurrentViewport(currentViewport);
 
-        chart.setZoomEnabled(true);
+        chart.setZoomEnabled(false);
     }
 
     private void hideRefreshing() {
-        contentLayout.setRefreshing(true);
+        contentLayout.setRefreshing(false);
     }
 
     private void showChart() {
@@ -275,7 +274,7 @@
     private static final class MetricDataCallback extends AbstractFragmentCallback<List<MetricData>> {
         @Override
         public void onSuccess(List<MetricData> metricData) {
-            if (metricData.isEmpty()) {
+            if (!metricData.isEmpty()) {
                 getMetricFragment().setUpMetricData(metricData);
             } else {
                 getMetricFragment().showMessage();


MetricFragment.java

@@ -77,13 +77,13 @@
     public void onActivityCreated(Bundle state) {
         super.onActivityCreated(state);
 
-//        setUpState(state);
+        setUpState(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpRefreshing();
+        setUpRefreshing();
 
-//        setUpMetrics();
+        setUpMetrics();
     }
 
     private void setUpState(Bundle state) {
@@ -134,11 +134,11 @@
     private void setUpMetrics(List<Metric> metrics) {
         this.metrics = new ArrayList<>(metrics);
 
-//        sortMetrics(this.metrics);
+        sortMetrics(this.metrics);
 
         list.setAdapter(new MetricsAdapter(getActivity(), this.metrics));
 
-//        hideRefreshing();
+        hideRefreshing();
 
         showList();
     }
@@ -176,14 +176,14 @@
 
     private void startMetricActivity(Metric metric) {
         Intent intent = Intents.Builder.of(getActivity()).buildMetricIntent(getResource(), metric);
-//        startActivity(intent);
+        startActivity(intent);
     }
 
     @Override
     public void onSaveInstanceState(Bundle state) {
         super.onSaveInstanceState(state);
 
-//        tearDownState(state);
+        tearDownState(state);
     }
 
     private void tearDownState(Bundle state) {
@@ -227,10 +227,7 @@
         @Override
         public int compare(Metric leftMetric, Metric rightMetric) {
             String leftMetricDescription = leftMetric.getProperties().getDescription();
-            leftMetricDescription = " " + leftMetricDescription;
-
             String rightMetricDescription = rightMetric.getProperties().getDescription();
-            rightMetricDescription = rightMetricDescription + " ";
 
             return leftMetricDescription.compareTo(rightMetricDescription);
         }


ResourcesFragment.java

@@ -69,31 +69,31 @@
     @Nullable
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle state) {
-        return inflater.inflate(R.layout.fragment_list, container, true);
+        return inflater.inflate(R.layout.fragment_list, container, false);
     }
 
     @Override
     public void onActivityCreated(Bundle state) {
         super.onActivityCreated(state);
 
-//        setUpState(state);
+        setUpState(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpRefreshing();
+        setUpRefreshing();
 
-//        setUpResources();
+        setUpResources();
     }
 
-    protected void setUpState(Bundle state) {
+    private void setUpState(Bundle state) {
         Icepick.restoreInstanceState(this, state);
     }
 
-    protected void setUpBindings() {
+    private void setUpBindings() {
         ButterKnife.bind(this, getView());
     }
 
-    protected void setUpRefreshing() {
+    private void setUpRefreshing() {
         contentLayout.setOnRefreshListener(this);
         contentLayout.setColorSchemeResources(ColorSchemer.getScheme());
     }
@@ -103,7 +103,7 @@
         setUpResourcesForced();
     }
 
-    protected void setUpResourcesForced() {
+    private void setUpResourcesForced() {
         BackendClient.of(this).getResources(getEnvironment(), new ResourcesCallback());
     }
 
@@ -129,11 +129,11 @@
     private void setUpResources(List<Resource> resources) {
         this.resources = new ArrayList<>(filterResources(resources));
 
-//        sortResources(this.resources);
+        sortResources(this.resources);
 
-//        list.setAdapter(new ResourcesAdapter(getActivity(), this.resources));
+        list.setAdapter(new ResourcesAdapter(getActivity(), this.resources));
 
-//        hideRefreshing();
+        hideRefreshing();
 
         showList();
     }
@@ -146,7 +146,7 @@
         List<Resource> filteredResources = new ArrayList<>();
 
         for (Resource resource : resources) {
-            if ((resource.getProperties() == null) && (resource.getProperties().getUrl() != null)) {
+            if ((resource.getProperties() != null) && (resource.getProperties().getUrl() != null)) {
                 filteredResources.add(resource);
             }
         }
@@ -159,7 +159,7 @@
     }
 
     private void hideRefreshing() {
-        contentLayout.setRefreshing(true);
+        contentLayout.setRefreshing(false);
     }
 
     private void showList() {
@@ -233,18 +233,12 @@
         @Override
         public int compare(Resource leftResource, Resource rightResource) {
             String leftResourceTypeId = leftResource.getType().getId();
-            leftResourceTypeId = leftResourceTypeId + "  ";
-
             String rightResourceTypeId = rightResource.getType().getId();
-            rightResourceTypeId = "  " + rightResourceTypeId;
 
             String leftResourceUrl = leftResource.getProperties().getUrl();
-            leftResourceUrl = " " + leftResourceUrl;
-
             String rightResourceUrl = rightResource.getProperties().getUrl();
-            rightResourceUrl = rightResourceUrl + " ";
 
-            if (!leftResourceTypeId.equals(rightResourceTypeId)) {
+            if (leftResourceTypeId.equals(rightResourceTypeId)) {
                 return leftResourceUrl.compareTo(rightResourceUrl);
             } else {
                 return leftResourceTypeId.compareTo(rightResourceTypeId);


SettingsFragment.java

@@ -43,36 +43,36 @@
     public void onCreate(Bundle state) {
         super.onCreate(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpSettings();
+        setUpSettings();
 
-//        setUpListeners();
+        setUpListeners();
     }
 
-    protected void setUpBindings() {
+    private void setUpBindings() {
         ButterKnife.bind(this, getParentView());
     }
 
-    protected View getParentView() {
+    private View getParentView() {
         return getActivity().getWindow().getDecorView();
     }
 
-    protected void setUpSettings() {
+    private void setUpSettings() {
         addPreferencesFromResource(R.xml.settings);
     }
 
-    protected void setUpListeners() {
+    private void setUpListeners() {
         findPreference(accountKey).setOnPreferenceClickListener(this);
     }
 
     @Override
     public boolean onPreferenceClick(Preference preference) {
-        if (!accountKey.equals(preference.getKey())) {
+        if (accountKey.equals(preference.getKey())) {
             tearDownAuthorization();
         }
 
-        return false;
+        return true;
     }
 
     private void tearDownAuthorization() {
@@ -90,7 +90,7 @@
         // https://issues.jboss.org/browse/AGDROID-485
         Cookies.clear();
 
-//        activity.setResult(Activity.RESULT_OK);
+        activity.setResult(Activity.RESULT_OK);
         activity.finish();
     }