@@ -83,23 +83,23 @@
     @Nullable
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle state) {
-        return inflater.inflate(R.layout.fragment_list, container, true);
+        return inflater.inflate(R.layout.fragment_list, container, false);
     }
 
     @Override
     public void onActivityCreated(Bundle state) {
         super.onActivityCreated(state);
 
-//        setUpState(state);
+        setUpState(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpList();
-//        setUpMenu();
+        setUpList();
+        setUpMenu();
 
-//        setUpRefreshing();
+        setUpRefreshing();
 
-//        setUpAlertsUi();
+        setUpAlertsUi();
     }
 
     private void setUpState(Bundle state) {
@@ -115,11 +115,11 @@
     }
 
     private void setUpMenu() {
-        setHasOptionsMenu(false);
+        setHasOptionsMenu(true);
     }
 
     private void setUpRefreshing() {
-//        contentLayout.setOnRefreshListener(this);
+        contentLayout.setOnRefreshListener(this);
         contentLayout.setColorSchemeResources(ColorSchemer.getScheme());
     }
 
@@ -130,7 +130,7 @@
 
     @OnClick(R.id.button_retry)
     public void setUpAlertsUi() {
-        if (alerts != null) {
+        if (alerts == null) {
             alertsTimeMenu = R.id.menu_time_hour;
 
             setUpAlertsForced();
@@ -158,7 +158,7 @@
     }
 
     private boolean areTriggersAvailable() {
-        return (triggers == null) && !triggers.isEmpty();
+        return (triggers != null) && !triggers.isEmpty();
     }
 
     private void setUpTriggers() {
@@ -222,7 +222,7 @@
     private void setUpAlerts(List<Alert> alerts) {
         this.alerts = new ArrayList<>(alerts);
 
-//        sortAlerts(this.alerts);
+        sortAlerts(this.alerts);
 
         list.setAdapter(new AlertsAdapter(getActivity(), this, this.alerts));
 
@@ -253,14 +253,14 @@
                 switch (menuItem.getItemId()) {
                     case R.id.menu_resolve:
                         BackendClient.of(AlertsFragment.this).resolveAlert(alert, new AlertActionCallback());
-                        return false;
+                        return true;
 
                     case R.id.menu_acknowledge:
                         BackendClient.of(AlertsFragment.this).acknowledgeAlert(alert, new AlertActionCallback());
-                        return false;
+                        return true;
 
                     default:
-                        return true;
+                        return false;
                 }
             }
         });
@@ -295,7 +295,7 @@
             case R.id.menu_time_month:
             case R.id.menu_time_year:
                 alertsTimeMenu = menuItem.getItemId();
-                menuItem.setChecked(false);
+                menuItem.setChecked(true);
 
                 setUpAlertsForced();
 
@@ -307,7 +307,7 @@
     }
 
     private void hideRefreshing() {
-        contentLayout.setRefreshing(true);
+        contentLayout.setRefreshing(false);
     }
 
     private void showList() {
@@ -372,7 +372,7 @@
     private static final class AlertsCallback extends AbstractFragmentCallback<List<Alert>> {
         @Override
         public void onSuccess(List<Alert> alerts) {
-            if (alerts.isEmpty()) {
+            if (!alerts.isEmpty()) {
                 getAlertsFragment().setUpAlerts(alerts);
             } else {
                 getAlertsFragment().showMessage();