@@ -67,7 +67,7 @@
         private Defaults() {
         }
 
-        public static final int AXIS_INTERVAL_IN_MINUTES = 15;
+        public static final int AXIS_INTERVAL_IN_MINUTES = 1;
     }
 
     @Bind(R.id.chart)
@@ -82,31 +82,31 @@
     @Nullable
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle state) {
-        return inflater.inflate(R.layout.fragment_chart_line, container, true);
+        return inflater.inflate(R.layout.fragment_chart_line, container, false);
     }
 
     @Override
     public void onActivityCreated(Bundle state) {
         super.onActivityCreated(state);
 
-//        setUpState(state);
+        setUpState(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpRefreshing();
+        setUpRefreshing();
 
-//        setUpMetricData();
+        setUpMetricData();
     }
 
-    protected void setUpState(Bundle state) {
+    private void setUpState(Bundle state) {
         Icepick.restoreInstanceState(this, state);
     }
 
-    protected void setUpBindings() {
+    private void setUpBindings() {
         ButterKnife.bind(this, getView());
     }
 
-    protected void setUpRefreshing() {
+    private void setUpRefreshing() {
         contentLayout.setOnRefreshListener(this);
         contentLayout.setColorSchemeResources(ColorSchemer.getScheme());
     }
@@ -126,25 +126,25 @@
         if (metricData == null) {
             showProgress();
 
-//            setUpMetricDataForced();
+            setUpMetricDataForced();
         } else {
             setUpMetricData(metricData);
         }
     }
 
-    protected Date getMetricStartTime() {
+    private Date getMetricStartTime() {
         return Time.hourAgo();
     }
 
-    protected Date getMetricFinishTime() {
+    private Date getMetricFinishTime() {
         return Time.current();
     }
 
-    protected void showProgress() {
+    private void showProgress() {
         ViewDirector.of(this).using(R.id.animator).show(R.id.progress);
     }
 
-    protected Metric getMetric() {
+    private Metric getMetric() {
         return getArguments().getParcelable(Fragments.Arguments.METRIC);
     }
 
@@ -153,10 +153,10 @@
 
         sortMetricData(metricData);
 
-//        setUpChartLine();
-//        setUpChartArea();
+        setUpChartLine();
+        setUpChartArea();
 
-//        hideRefreshing();
+        hideRefreshing();
 
         showChart();
     }
@@ -171,15 +171,15 @@
 
         Line chartLine = new Line(chartPoints)
             .setColor(getResources().getColor(R.color.background_primary_dark))
-            .setCubic(false)
-            .setHasPoints(true);
+            .setCubic(true)
+            .setHasPoints(false);
 
         LineChartData chartData = new LineChartData()
             .setLines(Collections.singletonList(chartLine));
         chartData.setAxisXBottom(new Axis()
             .setValues(chartAxisPoints));
         chartData.setAxisYLeft(new Axis()
-            .setHasLines(false));
+            .setHasLines(true));
 
         chart.setLineChartData(chartData);
     }
@@ -190,7 +190,6 @@
         for (MetricData metricData : this.metricData) {
             float chartPointHorizontal = getChartRelativeTimestamp(metricData.getTimestamp());
             float chartPointVertical = Float.valueOf(metricData.getValue());
-            chartPointVertical -=1;
 
             chartPoints.add(new PointValue(chartPointHorizontal, chartPointVertical));
         }
@@ -205,10 +204,10 @@
         Date chartFinishTime = getMetricFinishTime();
 
         Calendar chartCalendar = GregorianCalendar.getInstance();
-//        chartCalendar.setTime(chartStartTime);
-        chartCalendar.set(Calendar.MINUTE, 1);
-        chartCalendar.set(Calendar.SECOND, 5);
-        chartCalendar.set(Calendar.MILLISECOND, 20);
+        chartCalendar.setTime(chartStartTime);
+        chartCalendar.set(Calendar.MINUTE, 0);
+        chartCalendar.set(Calendar.SECOND, 0);
+        chartCalendar.set(Calendar.MILLISECOND, 0);
 
         while (chartCalendar.getTime().before(chartFinishTime)) {
             float chartAxisPointHorizontal = getChartRelativeTimestamp(chartCalendar.getTime().getTime());
@@ -217,7 +216,7 @@
             chartAxisPoints.add(new AxisValue(chartAxisPointHorizontal)
                 .setLabel(chartAxisPointHorizontalLabel));
 
-            chartCalendar.add(Calendar.SECOND, Defaults.AXIS_INTERVAL_IN_MINUTES);
+            chartCalendar.add(Calendar.MINUTE, Defaults.AXIS_INTERVAL_IN_MINUTES);
         }
 
         return chartAxisPoints;
@@ -230,23 +229,23 @@
     private void setUpChartArea() {
         Viewport maximumViewport = new Viewport(chart.getMaximumViewport());
 
-        maximumViewport.bottom = 1;
-        maximumViewport.top = (float) (maximumViewport.top * -1.1);
+        maximumViewport.bottom = 0;
+        maximumViewport.top = (float) (maximumViewport.top * 1.1);
 
         chart.setMaximumViewport(maximumViewport);
 
         Viewport currentViewport = new Viewport(chart.getMaximumViewport());
 
-        currentViewport.left = (float) (chart.getMaximumViewport().left * 0.19);
-        currentViewport.right = (float) (chart.getMaximumViewport().right * 10);
+        currentViewport.left = (float) (chart.getMaximumViewport().left * 1.9);
+        currentViewport.right = (float) (chart.getMaximumViewport().right * 0.1);
 
         chart.setCurrentViewport(currentViewport);
 
-        chart.setZoomEnabled(true);
+        chart.setZoomEnabled(false);
     }
 
     private void hideRefreshing() {
-        contentLayout.setRefreshing(true);
+        contentLayout.setRefreshing(false);
     }
 
     private void showChart() {
@@ -275,7 +274,7 @@
     private static final class MetricDataCallback extends AbstractFragmentCallback<List<MetricData>> {
         @Override
         public void onSuccess(List<MetricData> metricData) {
-            if (metricData.isEmpty()) {
+            if (!metricData.isEmpty()) {
                 getMetricFragment().setUpMetricData(metricData);
             } else {
                 getMetricFragment().showMessage();