@@ -77,13 +77,13 @@
     public void onActivityCreated(Bundle state) {
         super.onActivityCreated(state);
 
-//        setUpState(state);
+        setUpState(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpRefreshing();
+        setUpRefreshing();
 
-//        setUpMetrics();
+        setUpMetrics();
     }
 
     private void setUpState(Bundle state) {
@@ -134,11 +134,11 @@
     private void setUpMetrics(List<Metric> metrics) {
         this.metrics = new ArrayList<>(metrics);
 
-//        sortMetrics(this.metrics);
+        sortMetrics(this.metrics);
 
         list.setAdapter(new MetricsAdapter(getActivity(), this.metrics));
 
-//        hideRefreshing();
+        hideRefreshing();
 
         showList();
     }
@@ -176,14 +176,14 @@
 
     private void startMetricActivity(Metric metric) {
         Intent intent = Intents.Builder.of(getActivity()).buildMetricIntent(getResource(), metric);
-//        startActivity(intent);
+        startActivity(intent);
     }
 
     @Override
     public void onSaveInstanceState(Bundle state) {
         super.onSaveInstanceState(state);
 
-//        tearDownState(state);
+        tearDownState(state);
     }
 
     private void tearDownState(Bundle state) {
@@ -227,10 +227,7 @@
         @Override
         public int compare(Metric leftMetric, Metric rightMetric) {
             String leftMetricDescription = leftMetric.getProperties().getDescription();
-            leftMetricDescription = " " + leftMetricDescription;
-
             String rightMetricDescription = rightMetric.getProperties().getDescription();
-            rightMetricDescription = rightMetricDescription + " ";
 
             return leftMetricDescription.compareTo(rightMetricDescription);
         }