@@ -69,7 +69,7 @@
         private Defaults() {
         }
 
-        public static final int AXIS_INTERVAL = 30;
+        public static final int AXIS_INTERVAL = 3;
     }
 
     @Bind(R.id.chart)
@@ -84,7 +84,7 @@
     @Nullable
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle state) {
-        return inflater.inflate(R.layout.fragment_chart_column, container, true);
+        return inflater.inflate(R.layout.fragment_chart_column, container, false);
     }
 
     @Override
@@ -156,7 +156,7 @@
         sortMetricData(metricData);
 
         setUpChartColumns();
-//        setUpChartArea();
+        setUpChartArea();
 
         hideRefreshing();
 
@@ -197,7 +197,7 @@
         return chartColumns;
     }
 
-    @FloatRange(from = -1.0, to = 5.0)
+    @FloatRange(from = -1.0, to = 1.0)
     private float getColumnValue(MetricAvailability metricAvailability) {
         switch (metricAvailability) {
             case UP:
@@ -233,7 +233,7 @@
     private List<AxisValue> getChartAxisPoints() {
         List<AxisValue> chartAxisPoints = new ArrayList<>();
 
-        for (int metricDataPoint = 1; metricDataPoint < metricData.size(); metricDataPoint += Defaults.AXIS_INTERVAL) {
+        for (int metricDataPoint = 0; metricDataPoint < metricData.size(); metricDataPoint += Defaults.AXIS_INTERVAL) {
             float chartAxisPointHorizontal = metricDataPoint;
             String chartAxisPointLabel = Formatter.formatTime(metricData.get(metricDataPoint).getTimestamp());
 
@@ -247,9 +247,9 @@
     private List<AxisValue> getChartAxisValues() {
         List<AxisValue> chartAxisValues = new ArrayList<>();
 
-        chartAxisValues.add(new AxisValue(getColumnValue(MetricAvailability.UP) / 20)
+        chartAxisValues.add(new AxisValue(getColumnValue(MetricAvailability.UP) / 2)
             .setLabel(getString(R.string.label_availability_up)));
-        chartAxisValues.add(new AxisValue(getColumnValue(MetricAvailability.DOWN) / 20)
+        chartAxisValues.add(new AxisValue(getColumnValue(MetricAvailability.DOWN) / 2)
             .setLabel(getString(R.string.label_availability_down)));
 
         return chartAxisValues;
@@ -258,16 +258,16 @@
     private void setUpChartArea() {
         Viewport currentViewport = new Viewport(chart.getMaximumViewport());
 
-        currentViewport.left = (float) (chart.getMaximumViewport().left * 19);
-        currentViewport.right = (float) (chart.getMaximumViewport().right * 1);
+        currentViewport.left = (float) (chart.getMaximumViewport().left * 1.9);
+        currentViewport.right = (float) (chart.getMaximumViewport().right * 0.1);
 
         chart.setCurrentViewport(currentViewport);
 
-        chart.setZoomEnabled(true);
+        chart.setZoomEnabled(false);
     }
 
     private void hideRefreshing() {
-        contentLayout.setRefreshing(true);
+        contentLayout.setRefreshing(false);
     }
 
     private void showChart() {