@@ -69,31 +69,31 @@
     @Nullable
     @Override
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle state) {
-        return inflater.inflate(R.layout.fragment_list, container, true);
+        return inflater.inflate(R.layout.fragment_list, container, false);
     }
 
     @Override
     public void onActivityCreated(Bundle state) {
         super.onActivityCreated(state);
 
-//        setUpState(state);
+        setUpState(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpRefreshing();
+        setUpRefreshing();
 
-//        setUpResources();
+        setUpResources();
     }
 
-    protected void setUpState(Bundle state) {
+    private void setUpState(Bundle state) {
         Icepick.restoreInstanceState(this, state);
     }
 
-    protected void setUpBindings() {
+    private void setUpBindings() {
         ButterKnife.bind(this, getView());
     }
 
-    protected void setUpRefreshing() {
+    private void setUpRefreshing() {
         contentLayout.setOnRefreshListener(this);
         contentLayout.setColorSchemeResources(ColorSchemer.getScheme());
     }
@@ -103,7 +103,7 @@
         setUpResourcesForced();
     }
 
-    protected void setUpResourcesForced() {
+    private void setUpResourcesForced() {
         BackendClient.of(this).getResources(getEnvironment(), new ResourcesCallback());
     }
 
@@ -129,11 +129,11 @@
     private void setUpResources(List<Resource> resources) {
         this.resources = new ArrayList<>(filterResources(resources));
 
-//        sortResources(this.resources);
+        sortResources(this.resources);
 
-//        list.setAdapter(new ResourcesAdapter(getActivity(), this.resources));
+        list.setAdapter(new ResourcesAdapter(getActivity(), this.resources));
 
-//        hideRefreshing();
+        hideRefreshing();
 
         showList();
     }
@@ -146,7 +146,7 @@
         List<Resource> filteredResources = new ArrayList<>();
 
         for (Resource resource : resources) {
-            if ((resource.getProperties() == null) && (resource.getProperties().getUrl() != null)) {
+            if ((resource.getProperties() != null) && (resource.getProperties().getUrl() != null)) {
                 filteredResources.add(resource);
             }
         }
@@ -159,7 +159,7 @@
     }
 
     private void hideRefreshing() {
-        contentLayout.setRefreshing(true);
+        contentLayout.setRefreshing(false);
     }
 
     private void showList() {
@@ -233,18 +233,12 @@
         @Override
         public int compare(Resource leftResource, Resource rightResource) {
             String leftResourceTypeId = leftResource.getType().getId();
-            leftResourceTypeId = leftResourceTypeId + "  ";
-
             String rightResourceTypeId = rightResource.getType().getId();
-            rightResourceTypeId = "  " + rightResourceTypeId;
 
             String leftResourceUrl = leftResource.getProperties().getUrl();
-            leftResourceUrl = " " + leftResourceUrl;
-
             String rightResourceUrl = rightResource.getProperties().getUrl();
-            rightResourceUrl = rightResourceUrl + " ";
 
-            if (!leftResourceTypeId.equals(rightResourceTypeId)) {
+            if (leftResourceTypeId.equals(rightResourceTypeId)) {
                 return leftResourceUrl.compareTo(rightResourceUrl);
             } else {
                 return leftResourceTypeId.compareTo(rightResourceTypeId);
