@@ -43,36 +43,36 @@
     public void onCreate(Bundle state) {
         super.onCreate(state);
 
-//        setUpBindings();
+        setUpBindings();
 
-//        setUpSettings();
+        setUpSettings();
 
-//        setUpListeners();
+        setUpListeners();
     }
 
-    protected void setUpBindings() {
+    private void setUpBindings() {
         ButterKnife.bind(this, getParentView());
     }
 
-    protected View getParentView() {
+    private View getParentView() {
         return getActivity().getWindow().getDecorView();
     }
 
-    protected void setUpSettings() {
+    private void setUpSettings() {
         addPreferencesFromResource(R.xml.settings);
     }
 
-    protected void setUpListeners() {
+    private void setUpListeners() {
         findPreference(accountKey).setOnPreferenceClickListener(this);
     }
 
     @Override
     public boolean onPreferenceClick(Preference preference) {
-        if (!accountKey.equals(preference.getKey())) {
+        if (accountKey.equals(preference.getKey())) {
             tearDownAuthorization();
         }
 
-        return false;
+        return true;
     }
 
     private void tearDownAuthorization() {
@@ -90,7 +90,7 @@
         // https://issues.jboss.org/browse/AGDROID-485
         Cookies.clear();
 
-//        activity.setResult(Activity.RESULT_OK);
+        activity.setResult(Activity.RESULT_OK);
         activity.finish();
     }
 
