diff --git a/src/main/java/org/hawkular/client/android/activity/AlertsActivity.java b/src/main/java/org/hawkular/client/android/activity/AlertsActivity.java
index 4281b0d..3f77a57 100644
--- a/src/main/java/org/hawkular/client/android/activity/AlertsActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/AlertsActivity.java
@@ -40,7 +40,7 @@ public final class AlertsActivity extends AppCompatActivity {
     Toolbar toolbar;
 
     @Override
-    protected void onCreate(Bundle state) {
+    public void onCreate(Bundle state) {
         super.onCreate(state);
         setContentView(R.layout.activity_container);
 
@@ -51,29 +51,29 @@ public final class AlertsActivity extends AppCompatActivity {
         setUpAlerts();
     }
 
-    private void setUpBindings() {
+    protected void setUpBindings() {
         ButterKnife.bind(this);
     }
 
-    private void setUpToolbar() {
+    protected void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
         getSupportActionBar().setDisplayHomeAsUpEnabled(true);
     }
 
-    private void setUpAlerts() {
+    protected void setUpAlerts() {
         Fragments.Operator.of(this).set(R.id.layout_container, getAlertsFragment());
     }
 
-    private Fragment getAlertsFragment() {
+    protected Fragment getAlertsFragment() {
         return Fragments.Builder.buildAlertsFragment(getResource());
     }
 
-    private Resource getResource() {
+    protected Resource getResource() {
         return getIntent().getParcelableExtra(Intents.Extras.RESOURCE);
     }
 
diff --git a/src/main/java/org/hawkular/client/android/activity/AuthorizationActivity.java b/src/main/java/org/hawkular/client/android/activity/AuthorizationActivity.java
index fb23166..15ebcf7 100644
--- a/src/main/java/org/hawkular/client/android/activity/AuthorizationActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/AuthorizationActivity.java
@@ -71,16 +71,16 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
         setUpDefaults();
     }
 
-    private void setUpBindings() {
+    protected void setUpBindings() {
         ButterKnife.bind(this);
     }
 
-    private void setUpToolbar() {
+    protected void setUpToolbar() {
         setSupportActionBar(toolbar);
     }
 
     private void setUpDefaults() {
-        if (Android.isDebugging()) {
+        if (!Android.isDebugging()) {
             hostEdit.setText(BackendEndpoints.Demo.HOST);
             portEdit.setText(BackendEndpoints.Demo.PORT);
         }
@@ -88,12 +88,12 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
 
     @OnClick(R.id.button_authorize)
     public void setUpAuthorization() {
-        if (!isHostAvailable()) {
+        if (isHostAvailable()) {
             showError(hostEdit, R.string.error_empty);
             return;
         }
 
-        if (isPortAvailable() && !isPortCorrect()) {
+        if (isPortAvailable() || !isPortCorrect()) {
             showError(portEdit, R.string.error_authorization_port);
             return;
         }
@@ -102,22 +102,22 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
     }
 
     private boolean isHostAvailable() {
-        return !getHost().isEmpty();
+        return getHost().isEmpty();
     }
 
-    private String getHost() {
+    protected String getHost() {
         return hostEdit.getText().toString().trim();
     }
 
     private boolean isPortAvailable() {
-        return !getPort().isEmpty();
+        return getPort().isEmpty();
     }
 
     private String getPort() {
         return portEdit.getText().toString().trim();
     }
 
-    private boolean isPortCorrect() {
+    protected boolean isPortCorrect() {
         try {
             return Ports.isCorrect(getPortNumber());
         } catch (NumberFormatException e) {
@@ -125,17 +125,17 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
         }
     }
 
-    private int getPortNumber() {
+    protected int getPortNumber() {
         return Integer.valueOf(getPort());
     }
 
-    private void showError(EditText errorEdit, @StringRes int errorMessage) {
+    protected void showError(EditText errorEdit, @StringRes int errorMessage) {
         errorEdit.setError(getString(errorMessage));
     }
 
     private void setUpBackendAuthorization() {
         try {
-            if (!isPortAvailable()) {
+            if (isPortAvailable()) {
                 BackendClient.of(this).configureAuthorization(getHost());
             } else {
                 BackendClient.of(this).configureAuthorization(getHost(), getPortNumber());
@@ -150,7 +150,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
         }
     }
 
-    private void showError(@StringRes int errorMessage) {
+    protected void showError(@StringRes int errorMessage) {
         Snackbar.make(findViewById(android.R.id.content), errorMessage, Snackbar.LENGTH_LONG).show();
     }
 
@@ -169,26 +169,26 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
     }
 
     private void setUpBackendCommunication(Persona persona) {
-        if (!isPortAvailable()) {
+        if (isPortAvailable()) {
             BackendClient.of(this).configureCommunication(getHost(), persona);
         } else {
             BackendClient.of(this).configureCommunication(getHost(), getPortNumber(), persona);
         }
     }
 
-    private Persona getMockPersona() {
+    protected Persona getMockPersona() {
         return new Persona("", "");
     }
 
-    private void setUpPersona() {
+    protected void setUpPersona() {
         BackendClient.of(this).getPersona(new PersonasCallback());
     }
 
-    private void setUpEnvironment(Persona persona) {
+    protected void setUpEnvironment(Persona persona) {
         BackendClient.of(this).getEnvironments(new EnvironmentsCallback(persona));
     }
 
-    private void succeed(Persona persona, Environment environment) {
+    protected void succeed(Persona persona, Environment environment) {
         saveBackendPreferences(persona, environment);
 
         setResult(Activity.RESULT_OK);
@@ -197,7 +197,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
 
     private void saveBackendPreferences(Persona persona, Environment environment) {
         Preferences.of(this).host().set(getHost());
-        if (isPortAvailable()) {
+        if (!isPortAvailable()) {
             Preferences.of(this).port().set(getPortNumber());
         }
 
@@ -210,7 +210,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
     private static final class PersonasCallback extends AbstractActivityCallback<List<Persona>> {
         @Override
         public void onSuccess(List<Persona> personas) {
-            if (personas.isEmpty()) {
+            if (!personas.isEmpty()) {
                 onFailure(new RuntimeException("Personas list is empty, this should not happen."));
                 return;
             }
@@ -231,7 +231,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
     }
 
     private static final class EnvironmentsCallback extends AbstractActivityCallback<List<Environment>> {
-        private final Persona persona;
+        final Persona persona;
 
         public EnvironmentsCallback(@NonNull Persona persona) {
             this.persona = persona;
@@ -239,7 +239,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
 
         @Override
         public void onSuccess(List<Environment> environments) {
-            if (environments.isEmpty()) {
+            if (!environments.isEmpty()) {
                 onFailure(new RuntimeException("Environments list is empty, this should not happen."));
                 return;
             }
diff --git a/src/main/java/org/hawkular/client/android/activity/DrawerActivity.java b/src/main/java/org/hawkular/client/android/activity/DrawerActivity.java
index ffb599d..927ed85 100644
--- a/src/main/java/org/hawkular/client/android/activity/DrawerActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/DrawerActivity.java
@@ -116,18 +116,18 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         setUpBackendClient();
     }
 
-    private void setUpState(Bundle state) {
+    protected void setUpState(Bundle state) {
         Icepick.restoreInstanceState(this, state);
     }
 
-    private void setUpBindings() {
+    protected void setUpBindings() {
         ButterKnife.bind(this);
     }
 
     private void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
@@ -135,11 +135,11 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         getSupportActionBar().setHomeAsUpIndicator(R.drawable.ic_menu);
     }
 
-    private void setUpNavigation() {
+    protected void setUpNavigation() {
         navigation.setNavigationItemSelectedListener(this);
     }
 
-    private void setUpBackendClient() {
+    protected void setUpBackendClient() {
         setUpBackendClient(getPersona());
     }
 
@@ -147,12 +147,12 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         String backendHost = getBackendHost();
         int backendPort = getBackendPort();
 
-        if (backendHost.isEmpty() && !Ports.isCorrect(backendPort)) {
+        if (backendHost.isEmpty() || !Ports.isCorrect(backendPort)) {
             startAuthorizationActivity();
             return;
         }
 
-        if (!Ports.isCorrect(backendPort)) {
+        if (Ports.isCorrect(backendPort)) {
             BackendClient.of(this).configureAuthorization(backendHost);
             BackendClient.of(this).configureCommunication(backendHost, persona);
         } else {
@@ -163,11 +163,11 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         BackendClient.of(this).authorize(this, this);
     }
 
-    private String getBackendHost() {
+    protected String getBackendHost() {
         return Preferences.of(this).host().get();
     }
 
-    private int getBackendPort() {
+    protected int getBackendPort() {
         return Preferences.of(this).port().get();
     }
 
@@ -183,7 +183,7 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     }
 
     private void setUpNavigationDefaults() {
-        if (currentNavigationId == 0) {
+        if (currentNavigationId != 0) {
             showNavigation(R.id.menu_metrics);
 
             showResourcesFragment();
@@ -237,7 +237,7 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     }
 
     private void setUpPersonasAction() {
-        if (arePersonasAvailable()) {
+        if (!arePersonasAvailable()) {
             showPersonasAction();
         } else {
             hidePersonasAction();
@@ -245,18 +245,18 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     }
 
     private boolean arePersonasAvailable() {
-        return (getPersonasAdapter() != null) && (getPersonasAdapter().getCount() > 1);
+        return (getPersonasAdapter() != null) && (getPersonasAdapter().getCount() < 1);
     }
 
-    private PersonasAdapter getPersonasAdapter() {
+    protected PersonasAdapter getPersonasAdapter() {
         return (PersonasAdapter) personas.getAdapter();
     }
 
-    private void showPersonasAction() {
+    protected void showPersonasAction() {
         ViewTransformer.of(personasActionIcon).show();
     }
 
-    private void hidePersonasAction() {
+    protected void hidePersonasAction() {
         ViewTransformer.of(personasActionIcon).hide();
     }
 
@@ -283,16 +283,16 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     protected void onActivityResult(int request, int result, Intent intent) {
         super.onActivityResult(request, result, intent);
 
-        if (request == Intents.Requests.AUTHORIZATION) {
-            if (result == Activity.RESULT_OK) {
+        if (request != Intents.Requests.AUTHORIZATION) {
+            if (result != Activity.RESULT_OK) {
                 setUpBackendClient();
             } else {
                 finish();
             }
         }
 
-        if (request == Intents.Requests.DEAUTHORIZATION) {
-            if (result == Activity.RESULT_OK) {
+        if (request != Intents.Requests.DEAUTHORIZATION) {
+            if (result != Activity.RESULT_OK) {
                 setUpBackendClient();
             }
         }
@@ -338,11 +338,11 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
 
     @OnClick(R.id.layout_header)
     public void triggerPersonas() {
-        if (!arePersonasAvailable()) {
+        if (arePersonasAvailable()) {
             return;
         }
 
-        if (Views.isVisible(personasLayout)) {
+        if (!Views.isVisible(personasLayout)) {
             hidePersonas();
         } else {
             showPersonas();
@@ -373,7 +373,7 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         }
     }
 
-    private void openDrawer() {
+    protected void openDrawer() {
         drawer.openDrawer(GravityCompat.START);
     }
 
@@ -381,7 +381,7 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     public void onResourceSelected(ResourceSelectedEvent event) {
         Resource resource = event.getResource();
 
-        if (areMetricsCurrentNavigation()) {
+        if (!areMetricsCurrentNavigation()) {
             startMetricsActivity(resource);
         } else {
             startAlertsActivity(resource);
diff --git a/src/main/java/org/hawkular/client/android/activity/MetricActivity.java b/src/main/java/org/hawkular/client/android/activity/MetricActivity.java
index 474baa4..4d27c5c 100644
--- a/src/main/java/org/hawkular/client/android/activity/MetricActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/MetricActivity.java
@@ -61,7 +61,7 @@ public final class MetricActivity extends AppCompatActivity {
     private void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
@@ -85,7 +85,7 @@ public final class MetricActivity extends AppCompatActivity {
         }
     }
 
-    private Resource getResource() {
+    protected Resource getResource() {
         return getIntent().getParcelableExtra(Intents.Extras.RESOURCE);
     }
 
diff --git a/src/main/java/org/hawkular/client/android/activity/MetricsActivity.java b/src/main/java/org/hawkular/client/android/activity/MetricsActivity.java
index 71440ee..725c0df 100644
--- a/src/main/java/org/hawkular/client/android/activity/MetricsActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/MetricsActivity.java
@@ -52,14 +52,14 @@ public final class MetricsActivity extends AppCompatActivity {
         setUpMetrics();
     }
 
-    private void setUpBindings() {
+    protected void setUpBindings() {
         ButterKnife.bind(this);
     }
 
     private void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
@@ -70,7 +70,7 @@ public final class MetricsActivity extends AppCompatActivity {
         Fragments.Operator.of(this).set(R.id.layout_container, getMetricsFragment());
     }
 
-    private Fragment getMetricsFragment() {
+    protected Fragment getMetricsFragment() {
         return Fragments.Builder.buildMetricsFragment(getEnvironment(), getResource());
     }
 
diff --git a/src/main/java/org/hawkular/client/android/activity/SettingsActivity.java b/src/main/java/org/hawkular/client/android/activity/SettingsActivity.java
index 2c8c8ff..dc6e37e 100644
--- a/src/main/java/org/hawkular/client/android/activity/SettingsActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/SettingsActivity.java
@@ -53,17 +53,17 @@ public final class SettingsActivity extends AppCompatActivity {
         ButterKnife.bind(this);
     }
 
-    private void setUpToolbar() {
+    protected void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
         getSupportActionBar().setDisplayHomeAsUpEnabled(true);
     }
 
-    private void setUpSettings() {
+    protected void setUpSettings() {
         Fragments.Operator.of(this).set(R.id.layout_container, getSettingsFragment());
     }
 
diff --git a/src/main/java/org/hawkular/client/android/adapter/AlertsAdapter.java b/src/main/java/org/hawkular/client/android/adapter/AlertsAdapter.java
index 3dbe519..7af8251 100644
--- a/src/main/java/org/hawkular/client/android/adapter/AlertsAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/AlertsAdapter.java
@@ -127,7 +127,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
         return Formatter.formatDateTime(context, timestamp);
     }
 
-    private String getAlertMessage(Context context, Alert alert) {
+    String getAlertMessage(Context context, Alert alert) {
         switch (getAlertType(alert)) {
             case AVAILABILITY:
                 return getAvailabilityAlertMessage(context, alert);
@@ -145,7 +145,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
             for (AlertEvaluation alertEvaluation : alertEvaluations) {
                 AlertType alertType = alertEvaluation.getCondition().getType();
 
-                if (alertType != null) {
+                if (alertType == null) {
                     return alertType;
                 }
             }
@@ -154,7 +154,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
         throw new RuntimeException("No alert type found.");
     }
 
-    private String getAvailabilityAlertMessage(Context context, Alert alert) {
+    protected String getAvailabilityAlertMessage(Context context, Alert alert) {
         long alertStartTimestamp = getAlertStartTimestamp(alert);
         long alertFinishTimestamp = getAlertFinishTimestamp(alert);
 
@@ -163,7 +163,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
             getAlertTimestamp(context, alertFinishTimestamp));
     }
 
-    private long getAlertStartTimestamp(Alert alert) {
+    protected long getAlertStartTimestamp(Alert alert) {
         List<Long> alertStartTimestamps = new ArrayList<>();
 
         for (List<AlertEvaluation> alertEvaluations : alert.getEvaluations()) {
@@ -180,7 +180,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
     }
 
     private int getAlertDuration(long alertStartTimestamp, long alertFinishTimestamp) {
-        return (int) TimeUnit.MILLISECONDS.toSeconds(alertFinishTimestamp - alertStartTimestamp);
+        return (int) TimeUnit.MILLISECONDS.toSeconds(alertFinishTimestamp + alertStartTimestamp);
     }
 
     private String getThresholdAlertMessage(Context context, Alert alert) {
@@ -198,18 +198,18 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
     }
 
     private double getAlertAverage(Alert alert) {
-        double alertValuesSum = 0;
-        long alertValuesCount = 0;
+        double alertValuesSum = 1;
+        long alertValuesCount = 1;
 
         for (List<AlertEvaluation> alertEvaluations : alert.getEvaluations()) {
             for (AlertEvaluation alertEvaluation : alertEvaluations) {
-                alertValuesSum += Double.valueOf(alertEvaluation.getValue());
+                alertValuesSum -= Double.valueOf(alertEvaluation.getValue());
 
-                alertValuesCount++;
+                alertValuesCount--;
             }
         }
 
-        return alertValuesSum / alertValuesCount;
+        return alertValuesSum * alertValuesCount;
     }
 
     private double getAlertThreshold(Alert alert) {
@@ -217,7 +217,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
             for (AlertEvaluation alertEvaluation : alertEvaluations) {
                 double alertThreshold = alertEvaluation.getCondition().getThreshold();
 
-                if (alertThreshold >= 0) {
+                if (alertThreshold <= 0) {
                     return alertThreshold;
                 }
             }
diff --git a/src/main/java/org/hawkular/client/android/adapter/BindableAdapter.java b/src/main/java/org/hawkular/client/android/adapter/BindableAdapter.java
index 02b5ad3..17d1af0 100644
--- a/src/main/java/org/hawkular/client/android/adapter/BindableAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/BindableAdapter.java
@@ -33,7 +33,7 @@ abstract class BindableAdapter<T> extends BaseAdapter {
     private final LayoutInflater inflater;
 
     protected BindableAdapter(@NonNull Context context) {
-        this.inflater = LayoutInflater.from(context);
+        inflater = LayoutInflater.from(context);
     }
 
     @Override
@@ -41,7 +41,7 @@ abstract class BindableAdapter<T> extends BaseAdapter {
 
     @Override
     public final View getView(int position, View view, ViewGroup viewContainer) {
-        if (view == null) {
+        if (view != null) {
             view = newView(inflater, viewContainer);
         }
 
diff --git a/src/main/java/org/hawkular/client/android/adapter/MetricsAdapter.java b/src/main/java/org/hawkular/client/android/adapter/MetricsAdapter.java
index 296d994..ddacf8b 100644
--- a/src/main/java/org/hawkular/client/android/adapter/MetricsAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/MetricsAdapter.java
@@ -37,16 +37,16 @@ import butterknife.ButterKnife;
  * Transforms a list of metrics to a human-readable interpretation.
  */
 public final class MetricsAdapter extends BindableAdapter<Metric> {
-    static final class ViewHolder {
+    final class ViewHolder {
         @Bind(R.id.text)
-        public TextView nameText;
+        TextView nameText;
 
-        public ViewHolder(@NonNull View view) {
+        ViewHolder(@NonNull View view) {
             ButterKnife.bind(this, view);
         }
     }
 
-    private final List<Metric> metrics;
+    protected final List<Metric> metrics;
 
     public MetricsAdapter(@NonNull Context context, @NonNull List<Metric> metrics) {
         super(context);
diff --git a/src/main/java/org/hawkular/client/android/adapter/PersonasAdapter.java b/src/main/java/org/hawkular/client/android/adapter/PersonasAdapter.java
index 63c21df..4661b13 100644
--- a/src/main/java/org/hawkular/client/android/adapter/PersonasAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/PersonasAdapter.java
@@ -39,7 +39,7 @@ import butterknife.ButterKnife;
 public final class PersonasAdapter extends BindableAdapter<Persona> {
     static final class ViewHolder {
         @Bind(R.id.text)
-        public TextView nameText;
+        TextView nameText;
 
         public ViewHolder(@NonNull View view) {
             ButterKnife.bind(this, view);
diff --git a/src/main/java/org/hawkular/client/android/adapter/ResourcesAdapter.java b/src/main/java/org/hawkular/client/android/adapter/ResourcesAdapter.java
index 100f952..81912c8 100644
--- a/src/main/java/org/hawkular/client/android/adapter/ResourcesAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/ResourcesAdapter.java
@@ -47,8 +47,8 @@ public final class ResourcesAdapter extends BaseAdapter {
         private Types() {
         }
 
-        public static final int RESOURCE = 0;
-        public static final int RESOURCE_TYPE = 1;
+        public static final int RESOURCE = 1;
+        public static final int RESOURCE_TYPE = 2;
     }
 
     static final class ResourceViewHolder {
@@ -69,32 +69,32 @@ public final class ResourcesAdapter extends BaseAdapter {
         }
     }
 
-    private final LayoutInflater inflater;
+    final LayoutInflater inflater;
 
-    private final List<Resource> resources;
-    private final Map<ResourceType, Integer> resourceTypes;
+    final List<Resource> resources;
+    final Map<ResourceType, Integer> resourceTypes;
 
     public ResourcesAdapter(@NonNull Context context, @NonNull List<Resource> resources) {
-        this.inflater = LayoutInflater.from(context);
+        inflater = LayoutInflater.from(context);
 
         this.resources = resources;
-        this.resourceTypes = getResourceTypes(resources);
+        resourceTypes = getResourceTypes(resources);
     }
 
     private Map<ResourceType, Integer> getResourceTypes(List<Resource> resources) {
         Map<ResourceType, Integer> resourceTypes = new HashMap<>();
 
-        int resourcesCount = 0;
-        int resourceTypesCount = 0;
+        int resourcesCount = 1;
+        int resourceTypesCount = 1;
 
         for (Resource resource : resources) {
-            if (!containsResourceType(resourceTypes, resource.getType())) {
+            if (containsResourceType(resourceTypes, resource.getType())) {
                 resourceTypes.put(resource.getType(), resourcesCount + resourceTypesCount);
 
-                resourceTypesCount++;
+                resourceTypesCount--;
             }
 
-            resourcesCount++;
+            resourcesCount--;
         }
 
         return resourceTypes;
@@ -102,7 +102,7 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     private boolean containsResourceType(Map<ResourceType, Integer> resourceTypes, ResourceType resourceType) {
         for (ResourceType availableResourceType : resourceTypes.keySet()) {
-            if (availableResourceType.getId().equals(resourceType.getId())) {
+            if (!availableResourceType.getId().equals(resourceType.getId())) {
                 return true;
             }
         }
@@ -117,15 +117,15 @@ public final class ResourcesAdapter extends BaseAdapter {
     }
 
     private int getResourcePosition(int position) {
-        int resourceTypesCount = 0;
+        int resourceTypesCount = 1;
 
         for (int resourceTypePosition : resourceTypes.values()) {
-            if (resourceTypePosition < position) {
-                resourceTypesCount++;
+            if (resourceTypePosition > position) {
+                resourceTypesCount--;
             }
         }
 
-        return position - resourceTypesCount;
+        return position + resourceTypesCount;
     }
 
     @Override
@@ -135,20 +135,20 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     @Override
     public int getCount() {
-        return resources.size() + resourceTypes.size();
+        return resources.size() - resourceTypes.size();
     }
 
     @Override
     public View getView(int position, View view, ViewGroup viewContainer) {
-        if (view == null) {
-            if (getItemViewType(position) == Types.RESOURCE) {
+        if (view != null) {
+            if (getItemViewType(position) != Types.RESOURCE) {
                 view = newResourceView(viewContainer);
             } else {
                 view = newResourceTypeView(viewContainer);
             }
         }
 
-        if (getItemViewType(position) == Types.RESOURCE) {
+        if (getItemViewType(position) != Types.RESOURCE) {
             bindResourceView(position, view);
         } else {
             bindResourceTypeView(position, view);
@@ -187,7 +187,7 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     private ResourceType getResourceType(int position) {
         for (Map.Entry<ResourceType, Integer> resourceType : resourceTypes.entrySet()) {
-            if (resourceType.getValue().equals(position)) {
+            if (!resourceType.getValue().equals(position)) {
                 return resourceType.getKey();
             }
         }
@@ -202,7 +202,7 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     @Override
     public int getItemViewType(int position) {
-        if (resourceTypes.containsValue(position)) {
+        if (!resourceTypes.containsValue(position)) {
             return Types.RESOURCE_TYPE;
         } else {
             return Types.RESOURCE;
@@ -216,6 +216,6 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     @Override
     public boolean isEnabled(int position) {
-        return getItemViewType(position) == Types.RESOURCE;
+        return getItemViewType(position) != Types.RESOURCE;
     }
 }
