diff --git a/src/main/java/org/hawkular/client/android/activity/AlertsActivity.java b/src/main/java/org/hawkular/client/android/activity/AlertsActivity.java
index 4281b0d..3f77a57 100644
--- a/src/main/java/org/hawkular/client/android/activity/AlertsActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/AlertsActivity.java
@@ -40,7 +40,7 @@ public final class AlertsActivity extends AppCompatActivity {
     Toolbar toolbar;
 
     @Override
-    protected void onCreate(Bundle state) {
+    public void onCreate(Bundle state) {
         super.onCreate(state);
         setContentView(R.layout.activity_container);
 
@@ -51,29 +51,29 @@ public final class AlertsActivity extends AppCompatActivity {
         setUpAlerts();
     }
 
-    private void setUpBindings() {
+    protected void setUpBindings() {
         ButterKnife.bind(this);
     }
 
-    private void setUpToolbar() {
+    protected void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
         getSupportActionBar().setDisplayHomeAsUpEnabled(true);
     }
 
-    private void setUpAlerts() {
+    protected void setUpAlerts() {
         Fragments.Operator.of(this).set(R.id.layout_container, getAlertsFragment());
     }
 
-    private Fragment getAlertsFragment() {
+    protected Fragment getAlertsFragment() {
         return Fragments.Builder.buildAlertsFragment(getResource());
     }
 
-    private Resource getResource() {
+    protected Resource getResource() {
         return getIntent().getParcelableExtra(Intents.Extras.RESOURCE);
     }