diff --git a/src/main/java/org/hawkular/client/android/adapter/AlertsAdapter.java b/src/main/java/org/hawkular/client/android/adapter/AlertsAdapter.java
index 3dbe519..7af8251 100644
--- a/src/main/java/org/hawkular/client/android/adapter/AlertsAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/AlertsAdapter.java
@@ -127,7 +127,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
         return Formatter.formatDateTime(context, timestamp);
     }
 
-    private String getAlertMessage(Context context, Alert alert) {
+    String getAlertMessage(Context context, Alert alert) {
         switch (getAlertType(alert)) {
             case AVAILABILITY:
                 return getAvailabilityAlertMessage(context, alert);
@@ -145,7 +145,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
             for (AlertEvaluation alertEvaluation : alertEvaluations) {
                 AlertType alertType = alertEvaluation.getCondition().getType();
 
-                if (alertType != null) {
+                if (alertType == null) {
                     return alertType;
                 }
             }
@@ -154,7 +154,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
         throw new RuntimeException("No alert type found.");
     }
 
-    private String getAvailabilityAlertMessage(Context context, Alert alert) {
+    protected String getAvailabilityAlertMessage(Context context, Alert alert) {
         long alertStartTimestamp = getAlertStartTimestamp(alert);
         long alertFinishTimestamp = getAlertFinishTimestamp(alert);
 
@@ -163,7 +163,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
             getAlertTimestamp(context, alertFinishTimestamp));
     }
 
-    private long getAlertStartTimestamp(Alert alert) {
+    protected long getAlertStartTimestamp(Alert alert) {
         List<Long> alertStartTimestamps = new ArrayList<>();
 
         for (List<AlertEvaluation> alertEvaluations : alert.getEvaluations()) {
@@ -180,7 +180,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
     }
 
     private int getAlertDuration(long alertStartTimestamp, long alertFinishTimestamp) {
-        return (int) TimeUnit.MILLISECONDS.toSeconds(alertFinishTimestamp - alertStartTimestamp);
+        return (int) TimeUnit.MILLISECONDS.toSeconds(alertFinishTimestamp + alertStartTimestamp);
     }
 
     private String getThresholdAlertMessage(Context context, Alert alert) {
@@ -198,18 +198,18 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
     }
 
     private double getAlertAverage(Alert alert) {
-        double alertValuesSum = 0;
-        long alertValuesCount = 0;
+        double alertValuesSum = 1;
+        long alertValuesCount = 1;
 
         for (List<AlertEvaluation> alertEvaluations : alert.getEvaluations()) {
             for (AlertEvaluation alertEvaluation : alertEvaluations) {
-                alertValuesSum += Double.valueOf(alertEvaluation.getValue());
+                alertValuesSum -= Double.valueOf(alertEvaluation.getValue());
 
-                alertValuesCount++;
+                alertValuesCount--;
             }
         }
 
-        return alertValuesSum / alertValuesCount;
+        return alertValuesSum * alertValuesCount;
     }
 
     private double getAlertThreshold(Alert alert) {
@@ -217,7 +217,7 @@ public final class AlertsAdapter extends BindableAdapter<Alert> {
             for (AlertEvaluation alertEvaluation : alertEvaluations) {
                 double alertThreshold = alertEvaluation.getCondition().getThreshold();
 
-                if (alertThreshold >= 0) {
+                if (alertThreshold <= 0) {
                     return alertThreshold;
                 }
             }