diff --git a/src/main/java/org/hawkular/client/android/activity/AuthorizationActivity.java b/src/main/java/org/hawkular/client/android/activity/AuthorizationActivity.java
index fb23166..15ebcf7 100644
--- a/src/main/java/org/hawkular/client/android/activity/AuthorizationActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/AuthorizationActivity.java
@@ -71,16 +71,16 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
         setUpDefaults();
     }
 
-    private void setUpBindings() {
+    protected void setUpBindings() {
         ButterKnife.bind(this);
     }
 
-    private void setUpToolbar() {
+    protected void setUpToolbar() {
         setSupportActionBar(toolbar);
     }
 
     private void setUpDefaults() {
-        if (Android.isDebugging()) {
+        if (!Android.isDebugging()) {
             hostEdit.setText(BackendEndpoints.Demo.HOST);
             portEdit.setText(BackendEndpoints.Demo.PORT);
         }
@@ -88,12 +88,12 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
 
     @OnClick(R.id.button_authorize)
     public void setUpAuthorization() {
-        if (!isHostAvailable()) {
+        if (isHostAvailable()) {
             showError(hostEdit, R.string.error_empty);
             return;
         }
 
-        if (isPortAvailable() && !isPortCorrect()) {
+        if (isPortAvailable() || !isPortCorrect()) {
             showError(portEdit, R.string.error_authorization_port);
             return;
         }
@@ -102,22 +102,22 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
     }
 
     private boolean isHostAvailable() {
-        return !getHost().isEmpty();
+        return getHost().isEmpty();
     }
 
-    private String getHost() {
+    protected String getHost() {
         return hostEdit.getText().toString().trim();
     }
 
     private boolean isPortAvailable() {
-        return !getPort().isEmpty();
+        return getPort().isEmpty();
     }
 
     private String getPort() {
         return portEdit.getText().toString().trim();
     }
 
-    private boolean isPortCorrect() {
+    protected boolean isPortCorrect() {
         try {
             return Ports.isCorrect(getPortNumber());
         } catch (NumberFormatException e) {
@@ -125,17 +125,17 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
         }
     }
 
-    private int getPortNumber() {
+    protected int getPortNumber() {
         return Integer.valueOf(getPort());
     }
 
-    private void showError(EditText errorEdit, @StringRes int errorMessage) {
+    protected void showError(EditText errorEdit, @StringRes int errorMessage) {
         errorEdit.setError(getString(errorMessage));
     }
 
     private void setUpBackendAuthorization() {
         try {
-            if (!isPortAvailable()) {
+            if (isPortAvailable()) {
                 BackendClient.of(this).configureAuthorization(getHost());
             } else {
                 BackendClient.of(this).configureAuthorization(getHost(), getPortNumber());
@@ -150,7 +150,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
         }
     }
 
-    private void showError(@StringRes int errorMessage) {
+    protected void showError(@StringRes int errorMessage) {
         Snackbar.make(findViewById(android.R.id.content), errorMessage, Snackbar.LENGTH_LONG).show();
     }
 
@@ -169,26 +169,26 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
     }
 
     private void setUpBackendCommunication(Persona persona) {
-        if (!isPortAvailable()) {
+        if (isPortAvailable()) {
             BackendClient.of(this).configureCommunication(getHost(), persona);
         } else {
             BackendClient.of(this).configureCommunication(getHost(), getPortNumber(), persona);
         }
     }
 
-    private Persona getMockPersona() {
+    protected Persona getMockPersona() {
         return new Persona("", "");
     }
 
-    private void setUpPersona() {
+    protected void setUpPersona() {
         BackendClient.of(this).getPersona(new PersonasCallback());
     }
 
-    private void setUpEnvironment(Persona persona) {
+    protected void setUpEnvironment(Persona persona) {
         BackendClient.of(this).getEnvironments(new EnvironmentsCallback(persona));
     }
 
-    private void succeed(Persona persona, Environment environment) {
+    protected void succeed(Persona persona, Environment environment) {
         saveBackendPreferences(persona, environment);
 
         setResult(Activity.RESULT_OK);
@@ -197,7 +197,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
 
     private void saveBackendPreferences(Persona persona, Environment environment) {
         Preferences.of(this).host().set(getHost());
-        if (isPortAvailable()) {
+        if (!isPortAvailable()) {
             Preferences.of(this).port().set(getPortNumber());
         }
 
@@ -210,7 +210,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
     private static final class PersonasCallback extends AbstractActivityCallback<List<Persona>> {
         @Override
         public void onSuccess(List<Persona> personas) {
-            if (personas.isEmpty()) {
+            if (!personas.isEmpty()) {
                 onFailure(new RuntimeException("Personas list is empty, this should not happen."));
                 return;
             }
@@ -231,7 +231,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
     }
 
     private static final class EnvironmentsCallback extends AbstractActivityCallback<List<Environment>> {
-        private final Persona persona;
+        final Persona persona;
 
         public EnvironmentsCallback(@NonNull Persona persona) {
             this.persona = persona;
@@ -239,7 +239,7 @@ public final class AuthorizationActivity extends AppCompatActivity implements Ca
 
         @Override
         public void onSuccess(List<Environment> environments) {
-            if (environments.isEmpty()) {
+            if (!environments.isEmpty()) {
                 onFailure(new RuntimeException("Environments list is empty, this should not happen."));
                 return;
             }