diff --git a/src/main/java/org/hawkular/client/android/adapter/BindableAdapter.java b/src/main/java/org/hawkular/client/android/adapter/BindableAdapter.java
index 02b5ad3..17d1af0 100644
--- a/src/main/java/org/hawkular/client/android/adapter/BindableAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/BindableAdapter.java
@@ -33,7 +33,7 @@ abstract class BindableAdapter<T> extends BaseAdapter {
     private final LayoutInflater inflater;
 
     protected BindableAdapter(@NonNull Context context) {
-        this.inflater = LayoutInflater.from(context);
+        inflater = LayoutInflater.from(context);
     }
 
     @Override
@@ -41,7 +41,7 @@ abstract class BindableAdapter<T> extends BaseAdapter {
 
     @Override
     public final View getView(int position, View view, ViewGroup viewContainer) {
-        if (view == null) {
+        if (view != null) {
             view = newView(inflater, viewContainer);
         }