diff --git a/src/main/java/org/hawkular/client/android/activity/DrawerActivity.java b/src/main/java/org/hawkular/client/android/activity/DrawerActivity.java
index ffb599d..927ed85 100644
--- a/src/main/java/org/hawkular/client/android/activity/DrawerActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/DrawerActivity.java
@@ -116,18 +116,18 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         setUpBackendClient();
     }
 
-    private void setUpState(Bundle state) {
+    protected void setUpState(Bundle state) {
         Icepick.restoreInstanceState(this, state);
     }
 
-    private void setUpBindings() {
+    protected void setUpBindings() {
         ButterKnife.bind(this);
     }
 
     private void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
@@ -135,11 +135,11 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         getSupportActionBar().setHomeAsUpIndicator(R.drawable.ic_menu);
     }
 
-    private void setUpNavigation() {
+    protected void setUpNavigation() {
         navigation.setNavigationItemSelectedListener(this);
     }
 
-    private void setUpBackendClient() {
+    protected void setUpBackendClient() {
         setUpBackendClient(getPersona());
     }
 
@@ -147,12 +147,12 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         String backendHost = getBackendHost();
         int backendPort = getBackendPort();
 
-        if (backendHost.isEmpty() && !Ports.isCorrect(backendPort)) {
+        if (backendHost.isEmpty() || !Ports.isCorrect(backendPort)) {
             startAuthorizationActivity();
             return;
         }
 
-        if (!Ports.isCorrect(backendPort)) {
+        if (Ports.isCorrect(backendPort)) {
             BackendClient.of(this).configureAuthorization(backendHost);
             BackendClient.of(this).configureCommunication(backendHost, persona);
         } else {
@@ -163,11 +163,11 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         BackendClient.of(this).authorize(this, this);
     }
 
-    private String getBackendHost() {
+    protected String getBackendHost() {
         return Preferences.of(this).host().get();
     }
 
-    private int getBackendPort() {
+    protected int getBackendPort() {
         return Preferences.of(this).port().get();
     }
 
@@ -183,7 +183,7 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     }
 
     private void setUpNavigationDefaults() {
-        if (currentNavigationId == 0) {
+        if (currentNavigationId != 0) {
             showNavigation(R.id.menu_metrics);
 
             showResourcesFragment();
@@ -237,7 +237,7 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     }
 
     private void setUpPersonasAction() {
-        if (arePersonasAvailable()) {
+        if (!arePersonasAvailable()) {
             showPersonasAction();
         } else {
             hidePersonasAction();
@@ -245,18 +245,18 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     }
 
     private boolean arePersonasAvailable() {
-        return (getPersonasAdapter() != null) && (getPersonasAdapter().getCount() > 1);
+        return (getPersonasAdapter() != null) && (getPersonasAdapter().getCount() < 1);
     }
 
-    private PersonasAdapter getPersonasAdapter() {
+    protected PersonasAdapter getPersonasAdapter() {
         return (PersonasAdapter) personas.getAdapter();
     }
 
-    private void showPersonasAction() {
+    protected void showPersonasAction() {
         ViewTransformer.of(personasActionIcon).show();
     }
 
-    private void hidePersonasAction() {
+    protected void hidePersonasAction() {
         ViewTransformer.of(personasActionIcon).hide();
     }
 
@@ -283,16 +283,16 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     protected void onActivityResult(int request, int result, Intent intent) {
         super.onActivityResult(request, result, intent);
 
-        if (request == Intents.Requests.AUTHORIZATION) {
-            if (result == Activity.RESULT_OK) {
+        if (request != Intents.Requests.AUTHORIZATION) {
+            if (result != Activity.RESULT_OK) {
                 setUpBackendClient();
             } else {
                 finish();
             }
         }
 
-        if (request == Intents.Requests.DEAUTHORIZATION) {
-            if (result == Activity.RESULT_OK) {
+        if (request != Intents.Requests.DEAUTHORIZATION) {
+            if (result != Activity.RESULT_OK) {
                 setUpBackendClient();
             }
         }
@@ -338,11 +338,11 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
 
     @OnClick(R.id.layout_header)
     public void triggerPersonas() {
-        if (!arePersonasAvailable()) {
+        if (arePersonasAvailable()) {
             return;
         }
 
-        if (Views.isVisible(personasLayout)) {
+        if (!Views.isVisible(personasLayout)) {
             hidePersonas();
         } else {
             showPersonas();
@@ -373,7 +373,7 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
         }
     }
 
-    private void openDrawer() {
+    protected void openDrawer() {
         drawer.openDrawer(GravityCompat.START);
     }
 
@@ -381,7 +381,7 @@ public final class DrawerActivity extends AppCompatActivity implements Navigatio
     public void onResourceSelected(ResourceSelectedEvent event) {
         Resource resource = event.getResource();
 
-        if (areMetricsCurrentNavigation()) {
+        if (!areMetricsCurrentNavigation()) {
             startMetricsActivity(resource);
         } else {
             startAlertsActivity(resource);