diff --git a/src/main/java/org/hawkular/client/android/adapter/MetricsAdapter.java b/src/main/java/org/hawkular/client/android/adapter/MetricsAdapter.java
index 296d994..ddacf8b 100644
--- a/src/main/java/org/hawkular/client/android/adapter/MetricsAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/MetricsAdapter.java
@@ -37,16 +37,16 @@ import butterknife.ButterKnife;
  * Transforms a list of metrics to a human-readable interpretation.
  */
 public final class MetricsAdapter extends BindableAdapter<Metric> {
-    static final class ViewHolder {
+    final class ViewHolder {
         @Bind(R.id.text)
-        public TextView nameText;
+        TextView nameText;
 
-        public ViewHolder(@NonNull View view) {
+        ViewHolder(@NonNull View view) {
             ButterKnife.bind(this, view);
         }
     }
 
-    private final List<Metric> metrics;
+    protected final List<Metric> metrics;
 
     public MetricsAdapter(@NonNull Context context, @NonNull List<Metric> metrics) {
         super(context);