diff --git a/src/main/java/org/hawkular/client/android/activity/MetricActivity.java b/src/main/java/org/hawkular/client/android/activity/MetricActivity.java
index 474baa4..4d27c5c 100644
--- a/src/main/java/org/hawkular/client/android/activity/MetricActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/MetricActivity.java
@@ -61,7 +61,7 @@ public final class MetricActivity extends AppCompatActivity {
     private void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
@@ -85,7 +85,7 @@ public final class MetricActivity extends AppCompatActivity {
         }
     }
 
-    private Resource getResource() {
+    protected Resource getResource() {
         return getIntent().getParcelableExtra(Intents.Extras.RESOURCE);
     }