diff --git a/src/main/java/org/hawkular/client/android/activity/MetricsActivity.java b/src/main/java/org/hawkular/client/android/activity/MetricsActivity.java
index 71440ee..725c0df 100644
--- a/src/main/java/org/hawkular/client/android/activity/MetricsActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/MetricsActivity.java
         setUpMetrics();
@@ -52,14 +52,14 @@ public final class MetricsActivity extends AppCompatActivity {
     }
 
-    private void setUpBindings() {
+    protected void setUpBindings() {
         ButterKnife.bind(this);
     }
 
     private void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
@@ -70,7 +70,7 @@ public final class MetricsActivity extends AppCompatActivity {
         Fragments.Operator.of(this).set(R.id.layout_container, getMetricsFragment());
     }
 
-    private Fragment getMetricsFragment() {
+    protected Fragment getMetricsFragment() {
         return Fragments.Builder.buildMetricsFragment(getEnvironment(), getResource());
     }