diff --git a/src/main/java/org/hawkular/client/android/adapter/PersonasAdapter.java b/src/main/java/org/hawkular/client/android/adapter/PersonasAdapter.java
index 63c21df..4661b13 100644
--- a/src/main/java/org/hawkular/client/android/adapter/PersonasAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/PersonasAdapter.java
@@ -39,7 +39,7 @@ import butterknife.ButterKnife;
 public final class PersonasAdapter extends BindableAdapter<Persona> {
     static final class ViewHolder {
         @Bind(R.id.text)
-        public TextView nameText;
+        TextView nameText;
 
         public ViewHolder(@NonNull View view) {
             ButterKnife.bind(this, view);