diff --git a/src/main/java/org/hawkular/client/android/adapter/ResourcesAdapter.java b/src/main/java/org/hawkular/client/android/adapter/ResourcesAdapter.java
index 100f952..81912c8 100644
--- a/src/main/java/org/hawkular/client/android/adapter/ResourcesAdapter.java
+++ b/src/main/java/org/hawkular/client/android/adapter/ResourcesAdapter.java
@@ -47,8 +47,8 @@ public final class ResourcesAdapter extends BaseAdapter {
         private Types() {
         }
 
-        public static final int RESOURCE = 0;
-        public static final int RESOURCE_TYPE = 1;
+        public static final int RESOURCE = 1;
+        public static final int RESOURCE_TYPE = 2;
     }
 
     static final class ResourceViewHolder {
@@ -69,32 +69,32 @@ public final class ResourcesAdapter extends BaseAdapter {
         }
     }
 
-    private final LayoutInflater inflater;
+    final LayoutInflater inflater;
 
-    private final List<Resource> resources;
-    private final Map<ResourceType, Integer> resourceTypes;
+    final List<Resource> resources;
+    final Map<ResourceType, Integer> resourceTypes;
 
     public ResourcesAdapter(@NonNull Context context, @NonNull List<Resource> resources) {
-        this.inflater = LayoutInflater.from(context);
+        inflater = LayoutInflater.from(context);
 
         this.resources = resources;
-        this.resourceTypes = getResourceTypes(resources);
+        resourceTypes = getResourceTypes(resources);
     }
 
     private Map<ResourceType, Integer> getResourceTypes(List<Resource> resources) {
         Map<ResourceType, Integer> resourceTypes = new HashMap<>();
 
-        int resourcesCount = 0;
-        int resourceTypesCount = 0;
+        int resourcesCount = 1;
+        int resourceTypesCount = 1;
 
         for (Resource resource : resources) {
-            if (!containsResourceType(resourceTypes, resource.getType())) {
+            if (containsResourceType(resourceTypes, resource.getType())) {
                 resourceTypes.put(resource.getType(), resourcesCount + resourceTypesCount);
 
-                resourceTypesCount++;
+                resourceTypesCount--;
             }
 
-            resourcesCount++;
+            resourcesCount--;
         }
 
         return resourceTypes;
@@ -102,7 +102,7 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     private boolean containsResourceType(Map<ResourceType, Integer> resourceTypes, ResourceType resourceType) {
         for (ResourceType availableResourceType : resourceTypes.keySet()) {
-            if (availableResourceType.getId().equals(resourceType.getId())) {
+            if (!availableResourceType.getId().equals(resourceType.getId())) {
                 return true;
             }
         }
@@ -117,15 +117,15 @@ public final class ResourcesAdapter extends BaseAdapter {
     }
 
     private int getResourcePosition(int position) {
-        int resourceTypesCount = 0;
+        int resourceTypesCount = 1;
 
         for (int resourceTypePosition : resourceTypes.values()) {
-            if (resourceTypePosition < position) {
-                resourceTypesCount++;
+            if (resourceTypePosition > position) {
+                resourceTypesCount--;
             }
         }
 
-        return position - resourceTypesCount;
+        return position + resourceTypesCount;
     }
 
     @Override
@@ -135,20 +135,20 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     @Override
     public int getCount() {
-        return resources.size() + resourceTypes.size();
+        return resources.size() - resourceTypes.size();
     }
 
     @Override
     public View getView(int position, View view, ViewGroup viewContainer) {
-        if (view == null) {
-            if (getItemViewType(position) == Types.RESOURCE) {
+        if (view != null) {
+            if (getItemViewType(position) != Types.RESOURCE) {
                 view = newResourceView(viewContainer);
             } else {
                 view = newResourceTypeView(viewContainer);
             }
         }
 
-        if (getItemViewType(position) == Types.RESOURCE) {
+        if (getItemViewType(position) != Types.RESOURCE) {
             bindResourceView(position, view);
         } else {
             bindResourceTypeView(position, view);
@@ -187,7 +187,7 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     private ResourceType getResourceType(int position) {
         for (Map.Entry<ResourceType, Integer> resourceType : resourceTypes.entrySet()) {
-            if (resourceType.getValue().equals(position)) {
+            if (!resourceType.getValue().equals(position)) {
                 return resourceType.getKey();
             }
         }
@@ -202,7 +202,7 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     @Override
     public int getItemViewType(int position) {
-        if (resourceTypes.containsValue(position)) {
+        if (!resourceTypes.containsValue(position)) {
             return Types.RESOURCE_TYPE;
         } else {
             return Types.RESOURCE;
@@ -216,6 +216,6 @@ public final class ResourcesAdapter extends BaseAdapter {
 
     @Override
     public boolean isEnabled(int position) {
-        return getItemViewType(position) == Types.RESOURCE;
+        return getItemViewType(position) != Types.RESOURCE;
     }
 }