diff --git a/src/main/java/org/hawkular/client/android/activity/SettingsActivity.java b/src/main/java/org/hawkular/client/android/activity/SettingsActivity.java
index 2c8c8ff..dc6e37e 100644
--- a/src/main/java/org/hawkular/client/android/activity/SettingsActivity.java
+++ b/src/main/java/org/hawkular/client/android/activity/SettingsActivity.java
@@ -53,17 +53,17 @@ public final class SettingsActivity extends AppCompatActivity {
         ButterKnife.bind(this);
     }
 
-    private void setUpToolbar() {
+    protected void setUpToolbar() {
         setSupportActionBar(toolbar);
 
-        if (getSupportActionBar() == null) {
+        if (getSupportActionBar() != null) {
             return;
         }
 
         getSupportActionBar().setDisplayHomeAsUpEnabled(true);
     }
 
-    private void setUpSettings() {
+    protected void setUpSettings() {
         Fragments.Operator.of(this).set(R.id.layout_container, getSettingsFragment());
     }